<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Jan 08 16:36:23 PST 2014 -->
<title>AbstractMainMemory.Port (Simple Machine)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractMainMemory.Port (Simple Machine)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Simple Machine</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../machine/AbstractMainMemory.MMU.html" title="class in machine"><span class="strong">Prev Class</span></a></li>
<li><a href="../machine/Register.html" title="class in machine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?machine/AbstractMainMemory.Port.html" target="_top">Frames</a></li>
<li><a href="AbstractMainMemory.Port.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">machine</div>
<h2 title="Class AbstractMainMemory.Port" class="title">Class AbstractMainMemory.Port</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>machine.AbstractMainMemory.Port</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AbstractMainMemory.Port</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Memory's port for reading and writing.  This is the interface the memory presents to the CPU.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../machine/AbstractMainMemory.Port.html#AbstractMainMemory.Port(machine.AbstractMainMemory.MMU)">AbstractMainMemory.Port</a></strong>(<a href="../machine/AbstractMainMemory.MMU.html" title="class in machine">AbstractMainMemory.MMU</a>&nbsp;mmu)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../util/UnsignedByte.html" title="class in util">UnsignedByte</a>[]</code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractMainMemory.Port.html#read(int, int)">read</a></strong>(int&nbsp;address,
    int&nbsp;length)</code>
<div class="block">Read a sequence of bytes from memory using an aligned address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractMainMemory.Port.html#readInteger(int)">readInteger</a></strong>(int&nbsp;address)</code>
<div class="block">Read a 4-byte integer from memory using an aligned address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractMainMemory.Port.html#readIntegerUnaligned(int)">readIntegerUnaligned</a></strong>(int&nbsp;address)</code>
<div class="block">Read a 4-byte integer from memory using a possibly-unaligned address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../util/UnsignedByte.html" title="class in util">UnsignedByte</a>[]</code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractMainMemory.Port.html#readUnaliged(int, int)">readUnaliged</a></strong>(int&nbsp;address,
            int&nbsp;length)</code>
<div class="block">Read a sequence of bytes from memory using a possibly-unaligned address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractMainMemory.Port.html#write(int, util.UnsignedByte[])">write</a></strong>(int&nbsp;address,
     <a href="../util/UnsignedByte.html" title="class in util">UnsignedByte</a>[]&nbsp;value)</code>
<div class="block">Write a sequence of bytes to memory using an aligned address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractMainMemory.Port.html#writeInteger(int, int)">writeInteger</a></strong>(int&nbsp;address,
            int&nbsp;value)</code>
<div class="block">Write a 4-byte integer to memory using an aligned address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractMainMemory.Port.html#writeIntegerUnaligned(int, int)">writeIntegerUnaligned</a></strong>(int&nbsp;address,
                     int&nbsp;value)</code>
<div class="block">Write a 4-byte integer to memory using a possibly-unaligned address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractMainMemory.Port.html#writeUnaligned(int, util.UnsignedByte[])">writeUnaligned</a></strong>(int&nbsp;address,
              <a href="../util/UnsignedByte.html" title="class in util">UnsignedByte</a>[]&nbsp;value)</code>
<div class="block">Write a sequence of bytes to memory using a possibly-unaligned address.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMainMemory.Port(machine.AbstractMainMemory.MMU)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMainMemory.Port</h4>
<pre>public&nbsp;AbstractMainMemory.Port(<a href="../machine/AbstractMainMemory.MMU.html" title="class in machine">AbstractMainMemory.MMU</a>&nbsp;mmu)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../util/UnsignedByte.html" title="class in util">UnsignedByte</a>[]&nbsp;read(int&nbsp;address,
                  int&nbsp;length)
                    throws <a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></pre>
<div class="block">Read a sequence of bytes from memory using an aligned address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - address of first byte.</dd><dd><code>length</code> - number of bytes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of memory value of the specified bytes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>InvalidMemoryException</code> - if any address in the range address to address+length-1 is out of range or if address % length != 0 (i.e., address is not aligned to length).</dd>
<dd><code><a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></code></dd></dl>
</li>
</ul>
<a name="readUnaliged(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUnaliged</h4>
<pre>public&nbsp;<a href="../util/UnsignedByte.html" title="class in util">UnsignedByte</a>[]&nbsp;readUnaliged(int&nbsp;address,
                          int&nbsp;length)
                            throws <a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></pre>
<div class="block">Read a sequence of bytes from memory using a possibly-unaligned address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - address of first byte.</dd><dd><code>length</code> - number of bytes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of memory value of the specified bytes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>InvalidMemoryException</code> - if any address in the range address to address+length-1 is out of range.</dd>
<dd><code><a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></code></dd></dl>
</li>
</ul>
<a name="readInteger(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInteger</h4>
<pre>public&nbsp;int&nbsp;readInteger(int&nbsp;address)
                throws <a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></pre>
<div class="block">Read a 4-byte integer from memory using an aligned address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - address of first byte.</dd>
<dt><span class="strong">Returns:</span></dt><dd>integer value of the specified bytes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>InvalidMemoryException</code> - if any address in the range address to address+3 is out of range or if address % 4 != 0 (i.e., address is not aligned to length).</dd>
<dd><code><a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></code></dd></dl>
</li>
</ul>
<a name="readIntegerUnaligned(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIntegerUnaligned</h4>
<pre>public&nbsp;int&nbsp;readIntegerUnaligned(int&nbsp;address)
                         throws <a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></pre>
<div class="block">Read a 4-byte integer from memory using a possibly-unaligned address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - address of first byte.</dd>
<dt><span class="strong">Returns:</span></dt><dd>integer value of the specified bytes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>InvalidMemoryException</code> - if any address in the range address to address+3 is out of range.</dd>
<dd><code><a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></code></dd></dl>
</li>
</ul>
<a name="write(int, util.UnsignedByte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;address,
         <a href="../util/UnsignedByte.html" title="class in util">UnsignedByte</a>[]&nbsp;value)
           throws <a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></pre>
<div class="block">Write a sequence of bytes to memory using an aligned address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - address of first byte.</dd><dd><code>value</code> - array of bytes to write into memory.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>InvalidMemoryException</code> - if any address in the range address to address+value.length-1 is out of range or if address % length != 0 (i.e., address is not aligned to length).</dd>
<dd><code><a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></code></dd></dl>
</li>
</ul>
<a name="writeUnaligned(int, util.UnsignedByte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUnaligned</h4>
<pre>public&nbsp;void&nbsp;writeUnaligned(int&nbsp;address,
                  <a href="../util/UnsignedByte.html" title="class in util">UnsignedByte</a>[]&nbsp;value)
                    throws <a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></pre>
<div class="block">Write a sequence of bytes to memory using a possibly-unaligned address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - address of first byte.</dd><dd><code>value</code> - array of bytes to write into memory.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>InvalidMemoryException</code> - if any address in the range address to address+value.length-1 is out of range.</dd>
<dd><code><a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></code></dd></dl>
</li>
</ul>
<a name="writeInteger(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInteger</h4>
<pre>public&nbsp;void&nbsp;writeInteger(int&nbsp;address,
                int&nbsp;value)
                  throws <a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></pre>
<div class="block">Write a 4-byte integer to memory using an aligned address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - address of first byte.</dd><dd><code>value</code> - integer to write into memory.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>InvalidMemoryException</code> - if any address in the range address to address+3 is out of range or if address % 4 != 0 (i.e., address is not aligned to length).</dd>
<dd><code><a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></code></dd></dl>
</li>
</ul>
<a name="writeIntegerUnaligned(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeIntegerUnaligned</h4>
<pre>public&nbsp;void&nbsp;writeIntegerUnaligned(int&nbsp;address,
                         int&nbsp;value)
                           throws <a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></pre>
<div class="block">Write a 4-byte integer to memory using a possibly-unaligned address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - address of first byte.</dd><dd><code>value</code> - integer to write into memory.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>InvalidMemoryException</code> - if any address in the range address to address+3 is out of range.</dd>
<dd><code><a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Simple Machine</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../machine/AbstractMainMemory.MMU.html" title="class in machine"><span class="strong">Prev Class</span></a></li>
<li><a href="../machine/Register.html" title="class in machine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?machine/AbstractMainMemory.Port.html" target="_top">Frames</a></li>
<li><a href="AbstractMainMemory.Port.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i><font size=-1>Copyright &#169; 2010, 2011 Mike Feeley. All Rights Reserved.</font></i></small></p>
</body>
</html>
