<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Jan 08 16:36:23 PST 2014 -->
<title>AbstractMainMemory (Simple Machine)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractMainMemory (Simple Machine)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Simple Machine</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../machine/AbstractCPU.MachineHaltException.html" title="class in machine"><span class="strong">Prev Class</span></a></li>
<li><a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?machine/AbstractMainMemory.html" target="_top">Frames</a></li>
<li><a href="AbstractMainMemory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">machine</div>
<h2 title="Class AbstractMainMemory" class="title">Class AbstractMainMemory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">java.util.Observable</a></li>
<li>
<ul class="inheritance">
<li><a href="../util/AbstractDataModel.html" title="class in util">util.AbstractDataModel</a></li>
<li>
<ul class="inheritance">
<li>machine.AbstractMainMemory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../util/DataModel.html" title="interface in util">DataModel</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../arch/sm213/machine/student/MainMemory.html" title="class in arch.sm213.machine.student">MainMemory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractMainMemory</span>
extends <a href="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></pre>
<div class="block">Main Memory (DRAM).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></strong></code>
<div class="block">Exception indicating an invalid address was used in read or write operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractMainMemory.MMU.html" title="class in machine">AbstractMainMemory.MMU</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractMainMemory.Port.html" title="class in machine">AbstractMainMemory.Port</a></strong></code>
<div class="block">Memory's port for reading and writing.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../machine/AbstractMainMemory.html#AbstractMainMemory()">AbstractMainMemory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractMainMemory.html#bytesToInteger(byte, byte, byte, byte)">bytesToInteger</a></strong>(byte&nbsp;byteAtAddrPlus0,
              byte&nbsp;byteAtAddrPlus1,
              byte&nbsp;byteAtAddrPlus2,
              byte&nbsp;byteAtAddrPlus3)</code>
<div class="block">Convert a byte array to an integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract byte[]</code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractMainMemory.html#get(int, int)">get</a></strong>(int&nbsp;address,
   int&nbsp;length)</code>
<div class="block">Read a sequence of bytes from memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractMainMemory.html#getColumnClass(int)">getColumnClass</a></strong>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractMainMemory.html#getColumnCount()">getColumnCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractMainMemory.html#getColumnName(int)">getColumnName</a></strong>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../machine/AbstractMainMemory.Port.html" title="class in machine">AbstractMainMemory.Port</a></code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractMainMemory.html#getPort(machine.AbstractMainMemory.MMU)">getPort</a></strong>(<a href="../machine/AbstractMainMemory.MMU.html" title="class in machine">AbstractMainMemory.MMU</a>&nbsp;mmu)</code>
<div class="block">Get memory's port object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractMainMemory.html#getRowCount()">getRowCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractMainMemory.html#getValueAt(int, int)">getValueAt</a></strong>(int&nbsp;rowIndex,
          int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractMainMemory.html#integerToBytes(int)">integerToBytes</a></strong>(int&nbsp;i)</code>
<div class="block">Convert an integer to a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractMainMemory.html#isAccessAligned(int, int)">isAccessAligned</a></strong>(int&nbsp;address,
               int&nbsp;length)</code>
<div class="block">Determine whether specified address and length represent an ALIGNED access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractMainMemory.html#isCellEditable(int, int)">isCellEditable</a></strong>(int&nbsp;rowIndex,
              int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractMainMemory.html#length()">length</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractMainMemory.html#newInstance(machine.AbstractMainMemory)">newInstance</a></strong>(<a href="../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a>&nbsp;aMem)</code>
<div class="block">Create a new main memory whose base class and configuraiton is the same as another 
 memory object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../util/UnsignedByte.html" title="class in util">UnsignedByte</a>[]</code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractMainMemory.html#read(int, int)">read</a></strong>(int&nbsp;address,
    int&nbsp;length)</code>
<div class="block">READ a sequence of bytes from memory starting at specified ALIGNED.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractMainMemory.html#readInteger(int)">readInteger</a></strong>(int&nbsp;address)</code>
<div class="block">Read a four-byte integer from memory at ALIGNED address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractMainMemory.html#readIntegerUnaligned(int)">readIntegerUnaligned</a></strong>(int&nbsp;address)</code>
<div class="block">Read a four-byte Big-Endian integer from memory at possibly UNALIGNED address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../util/UnsignedByte.html" title="class in util">UnsignedByte</a>[]</code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractMainMemory.html#readUnaligned(int, int)">readUnaligned</a></strong>(int&nbsp;address,
             int&nbsp;length)</code>
<div class="block">READ a sequence of bytes from memory starting at specified possibly-UNALIGNED address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractMainMemory.html#set(int, byte[])">set</a></strong>(int&nbsp;address,
   byte[]&nbsp;value)</code>
<div class="block">Write a sequence of bytes to memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractMainMemory.html#setValueAt(java.lang.Object[], int, int)">setValueAt</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;aValue,
          int&nbsp;rowIndex,
          int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractMainMemory.html#setValueAt(java.lang.Object, int, int)">setValueAt</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;aValue,
          int&nbsp;rowIndex,
          int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractMainMemory.html#setValueAtByUser(java.lang.Object[], int, int)">setValueAtByUser</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;aValue,
                int&nbsp;rowIndex,
                int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractMainMemory.html#setValueAtByUser(java.lang.Object, int, int)">setValueAtByUser</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;aValue,
                int&nbsp;rowIndex,
                int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractMainMemory.html#valueEquals(machine.AbstractMainMemory)">valueEquals</a></strong>(<a href="../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a>&nbsp;anotherMemory)</code>
<div class="block">Determin whether two memories store exactly the same data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractMainMemory.html#write(int, util.UnsignedByte[])">write</a></strong>(int&nbsp;address,
     <a href="../util/UnsignedByte.html" title="class in util">UnsignedByte</a>[]&nbsp;value)</code>
<div class="block">WRITE a sequence of bytes to memory starting at specified ALIGNED.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractMainMemory.html#writeInteger(int, int)">writeInteger</a></strong>(int&nbsp;address,
            int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractMainMemory.html#writeIntegerUnaligned(int, int)">writeIntegerUnaligned</a></strong>(int&nbsp;address,
                     int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractMainMemory.html#writeUnaligned(int, util.UnsignedByte[])">writeUnaligned</a></strong>(int&nbsp;address,
              <a href="../util/UnsignedByte.html" title="class in util">UnsignedByte</a>[]&nbsp;value)</code>
<div class="block">WRITE a sequence of bytes to memory starting at specified possibly-UNALIGNED address.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_util.AbstractDataModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;util.<a href="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></h3>
<code><a href="../util/AbstractDataModel.html#addUndoableEditListener(javax.swing.event.UndoableEditListener)">addUndoableEditListener</a>, <a href="../util/AbstractDataModel.html#canDeleteRow(int)">canDeleteRow</a>, <a href="../util/AbstractDataModel.html#canInsertRow(int)">canInsertRow</a>, <a href="../util/AbstractDataModel.html#deleteRow(int)">deleteRow</a>, <a href="../util/AbstractDataModel.html#insertRow(int)">insertRow</a>, <a href="../util/AbstractDataModel.html#tellObservers(util.DataModelEvent)">tellObservers</a>, <a href="../util/AbstractDataModel.html#tellObservers(java.util.List)">tellObservers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">Observable</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#addObserver(java.util.Observer)" title="class or interface in java.util">addObserver</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#clearChanged()" title="class or interface in java.util">clearChanged</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#countObservers()" title="class or interface in java.util">countObservers</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#deleteObserver(java.util.Observer)" title="class or interface in java.util">deleteObserver</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#deleteObservers()" title="class or interface in java.util">deleteObservers</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#hasChanged()" title="class or interface in java.util">hasChanged</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#notifyObservers()" title="class or interface in java.util">notifyObservers</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#notifyObservers(java.lang.Object)" title="class or interface in java.util">notifyObservers</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#setChanged()" title="class or interface in java.util">setChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_util.DataModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;util.<a href="../util/DataModel.html" title="interface in util">DataModel</a></h3>
<code><a href="../util/DataModel.html#addObserver(java.util.Observer)">addObserver</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMainMemory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMainMemory</h4>
<pre>public&nbsp;AbstractMainMemory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPort(machine.AbstractMainMemory.MMU)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;<a href="../machine/AbstractMainMemory.Port.html" title="class in machine">AbstractMainMemory.Port</a>&nbsp;getPort(<a href="../machine/AbstractMainMemory.MMU.html" title="class in machine">AbstractMainMemory.MMU</a>&nbsp;mmu)</pre>
<div class="block">Get memory's port object.</div>
</li>
</ul>
<a name="get(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>protected abstract&nbsp;byte[]&nbsp;get(int&nbsp;address,
         int&nbsp;length)
                       throws <a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></pre>
<div class="block">Read a sequence of bytes from memory.  Protected method called by public read method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - byte address of first byte to read.</dd><dd><code>length</code> - number of bytes to read.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></code> - if address is out of range.</dd></dl>
</li>
</ul>
<a name="set(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>protected abstract&nbsp;void&nbsp;set(int&nbsp;address,
       byte[]&nbsp;value)
                     throws <a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></pre>
<div class="block">Write a sequence of bytes to memory.  Protected method called by public write method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - byte address of first byte to write.</dd><dd><code>value</code> - array of unsigned bytes to write to memory at this address.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></code> - if address is out of range.</dd></dl>
</li>
</ul>
<a name="isAccessAligned(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccessAligned</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isAccessAligned(int&nbsp;address,
                      int&nbsp;length)</pre>
<div class="block">Determine whether specified address and length represent an ALIGNED access.  Protected method called 
 by public read and write methods.

 An address is aligned if and only if the address modulo value.length is 0 (i.e., the low order log 2 
 (length) bits are 0. Aligned memory access is faster than unaligned access and so compilers should 
 attempt to used aligned access whenever possible.  It is sometimes not possible, however, particularlly 
 for reading instructions in architectures that support variable instruction lengths such as SM213 and Y86,
 for example.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true iff access to address of length bytes is an aligned access.</dd></dl>
</li>
</ul>
<a name="bytesToInteger(byte, byte, byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToInteger</h4>
<pre>public abstract&nbsp;int&nbsp;bytesToInteger(byte&nbsp;byteAtAddrPlus0,
                 byte&nbsp;byteAtAddrPlus1,
                 byte&nbsp;byteAtAddrPlus2,
                 byte&nbsp;byteAtAddrPlus3)</pre>
<div class="block">Convert a byte array to an integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>byteAtAddrPlus0</code> - value of byte at some memory address addr.</dd><dd><code>byteAtAddrPlus1</code> - value of byte at some memory address addr + 1.</dd><dd><code>byteAtAddrPlus2</code> - value of byte at some memory address addr + 2.</dd><dd><code>byteAtAddrPlus3</code> - value of byte at some memory address addr + 3.</dd>
<dt><span class="strong">Returns:</span></dt><dd>integer comprised of this four bytes organized according to the Endianness of the target ISA.</dd></dl>
</li>
</ul>
<a name="integerToBytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integerToBytes</h4>
<pre>public abstract&nbsp;byte[]&nbsp;integerToBytes(int&nbsp;i)</pre>
<div class="block">Convert an integer to a byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - an 32-bit integer value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of bytes that comprise the integer in address order according to the Endianness of the target ISA.</dd></dl>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public abstract&nbsp;int&nbsp;length()</pre>
</li>
</ul>
<a name="read(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public final&nbsp;<a href="../util/UnsignedByte.html" title="class in util">UnsignedByte</a>[]&nbsp;read(int&nbsp;address,
                  int&nbsp;length)
                          throws <a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></pre>
<div class="block">READ a sequence of bytes from memory starting at specified ALIGNED.  An address is aligned
 if and only if the address modulo length is 0 (i.e., the low order log 2 (length) bits are 0.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></code> - if address is out of range or is not aligned.</dd></dl>
</li>
</ul>
<a name="write(int, util.UnsignedByte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public final&nbsp;void&nbsp;write(int&nbsp;address,
         <a href="../util/UnsignedByte.html" title="class in util">UnsignedByte</a>[]&nbsp;value)
                 throws <a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></pre>
<div class="block">WRITE a sequence of bytes to memory starting at specified ALIGNED.  An address is aligned
 if and only if the address modulo value.length is 0 (i.e., the low order log 2 (value.length) bits are 0.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></code> - if address is out of range or is not aligned.</dd></dl>
</li>
</ul>
<a name="readUnaligned(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUnaligned</h4>
<pre>public final&nbsp;<a href="../util/UnsignedByte.html" title="class in util">UnsignedByte</a>[]&nbsp;readUnaligned(int&nbsp;address,
                           int&nbsp;length)
                                   throws <a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></pre>
<div class="block">READ a sequence of bytes from memory starting at specified possibly-UNALIGNED address.  An address is aligned
 if and only if the address modulo length is 0 (i.e., the low order log 2 (length) bits are 0.

 Unaligned memory access is, in real hardware, slower than aligned access and so clients should use the
 aligned read and write methods whenever possible.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></code> - if address is out of range.</dd></dl>
</li>
</ul>
<a name="writeUnaligned(int, util.UnsignedByte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUnaligned</h4>
<pre>public final&nbsp;void&nbsp;writeUnaligned(int&nbsp;address,
                  <a href="../util/UnsignedByte.html" title="class in util">UnsignedByte</a>[]&nbsp;value)
                          throws <a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></pre>
<div class="block">WRITE a sequence of bytes to memory starting at specified possibly-UNALIGNED address.  An address is aligned
 if and only if the address modulo value.length is 0 (i.e., the low order log 2 (value.length) bits are 0.

 Unaligned memory access is, in real hardware, slower than aligned access and so clients should use the
 aligned read and write methods whenever possible.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></code> - if address is out of range.</dd></dl>
</li>
</ul>
<a name="readInteger(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInteger</h4>
<pre>public&nbsp;int&nbsp;readInteger(int&nbsp;address)
                throws <a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></pre>
<div class="block">Read a four-byte integer from memory at ALIGNED address.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></code></dd></dl>
</li>
</ul>
<a name="writeInteger(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInteger</h4>
<pre>public&nbsp;void&nbsp;writeInteger(int&nbsp;address,
                int&nbsp;value)
                  throws <a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></code></dd></dl>
</li>
</ul>
<a name="readIntegerUnaligned(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIntegerUnaligned</h4>
<pre>public&nbsp;int&nbsp;readIntegerUnaligned(int&nbsp;address)
                         throws <a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></pre>
<div class="block">Read a four-byte Big-Endian integer from memory at possibly UNALIGNED address.

 Unaligned memory access is, in real hardware, slower than aligned access and so clients should use the
 aligned read and write methods whenever possible.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></code></dd></dl>
</li>
</ul>
<a name="writeIntegerUnaligned(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIntegerUnaligned</h4>
<pre>public&nbsp;void&nbsp;writeIntegerUnaligned(int&nbsp;address,
                         int&nbsp;value)
                           throws <a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></code></dd></dl>
</li>
</ul>
<a name="valueEquals(machine.AbstractMainMemory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueEquals</h4>
<pre>public&nbsp;boolean&nbsp;valueEquals(<a href="../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a>&nbsp;anotherMemory)</pre>
<div class="block">Determin whether two memories store exactly the same data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>anotherMemory</code> - memory object to compare this memory to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true iff this memory and anotherMemory are identical.</dd></dl>
</li>
</ul>
<a name="newInstance(machine.AbstractMainMemory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a>&nbsp;newInstance(<a href="../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a>&nbsp;aMem)</pre>
<div class="block">Create a new main memory whose base class and configuraiton is the same as another 
 memory object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aMem</code> - the memory object used as the basis for creating this new memory.</dd></dl>
</li>
</ul>
<a name="getColumnClass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnClass</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getColumnClass(int&nbsp;columnIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../util/DataModel.html#getColumnClass(int)">getColumnClass</a></code>&nbsp;in interface&nbsp;<code><a href="../util/DataModel.html" title="interface in util">DataModel</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../util/AbstractDataModel.html#getColumnClass(int)">getColumnClass</a></code>&nbsp;in class&nbsp;<code><a href="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../util/DataModel.html#getColumnCount()">getColumnCount</a></code>&nbsp;in interface&nbsp;<code><a href="../util/DataModel.html" title="interface in util">DataModel</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../util/AbstractDataModel.html#getColumnCount()">getColumnCount</a></code>&nbsp;in class&nbsp;<code><a href="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getColumnName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getColumnName(int&nbsp;columnIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../util/DataModel.html#getColumnName(int)">getColumnName</a></code>&nbsp;in interface&nbsp;<code><a href="../util/DataModel.html" title="interface in util">DataModel</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../util/AbstractDataModel.html#getColumnName(int)">getColumnName</a></code>&nbsp;in class&nbsp;<code><a href="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../util/DataModel.html#getRowCount()">getRowCount</a></code>&nbsp;in interface&nbsp;<code><a href="../util/DataModel.html" title="interface in util">DataModel</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../util/AbstractDataModel.html#getRowCount()">getRowCount</a></code>&nbsp;in class&nbsp;<code><a href="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getValueAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAt</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValueAt(int&nbsp;rowIndex,
                int&nbsp;columnIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../util/DataModel.html#getValueAt(int, int)">getValueAt</a></code>&nbsp;in interface&nbsp;<code><a href="../util/DataModel.html" title="interface in util">DataModel</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../util/AbstractDataModel.html#getValueAt(int, int)">getValueAt</a></code>&nbsp;in class&nbsp;<code><a href="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></code></dd>
</dl>
</li>
</ul>
<a name="isCellEditable(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCellEditable</h4>
<pre>public&nbsp;boolean&nbsp;isCellEditable(int&nbsp;rowIndex,
                     int&nbsp;columnIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../util/DataModel.html#isCellEditable(int, int)">isCellEditable</a></code>&nbsp;in interface&nbsp;<code><a href="../util/DataModel.html" title="interface in util">DataModel</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../util/AbstractDataModel.html#isCellEditable(int, int)">isCellEditable</a></code>&nbsp;in class&nbsp;<code><a href="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></code></dd>
</dl>
</li>
</ul>
<a name="setValueAt(java.lang.Object[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAt</h4>
<pre>public&nbsp;void&nbsp;setValueAt(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;aValue,
              int&nbsp;rowIndex,
              int&nbsp;columnIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../util/DataModel.html#setValueAt(java.lang.Object[], int, int)">setValueAt</a></code>&nbsp;in interface&nbsp;<code><a href="../util/DataModel.html" title="interface in util">DataModel</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../util/AbstractDataModel.html#setValueAt(java.lang.Object[], int, int)">setValueAt</a></code>&nbsp;in class&nbsp;<code><a href="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></code></dd>
</dl>
</li>
</ul>
<a name="setValueAtByUser(java.lang.Object[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAtByUser</h4>
<pre>public&nbsp;void&nbsp;setValueAtByUser(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;aValue,
                    int&nbsp;rowIndex,
                    int&nbsp;columnIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../util/DataModel.html#setValueAtByUser(java.lang.Object[], int, int)">setValueAtByUser</a></code>&nbsp;in interface&nbsp;<code><a href="../util/DataModel.html" title="interface in util">DataModel</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../util/AbstractDataModel.html#setValueAtByUser(java.lang.Object[], int, int)">setValueAtByUser</a></code>&nbsp;in class&nbsp;<code><a href="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></code></dd>
</dl>
</li>
</ul>
<a name="setValueAt(java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAt</h4>
<pre>public&nbsp;void&nbsp;setValueAt(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;aValue,
              int&nbsp;rowIndex,
              int&nbsp;columnIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../util/DataModel.html#setValueAt(java.lang.Object, int, int)">setValueAt</a></code>&nbsp;in interface&nbsp;<code><a href="../util/DataModel.html" title="interface in util">DataModel</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../util/AbstractDataModel.html#setValueAt(java.lang.Object, int, int)">setValueAt</a></code>&nbsp;in class&nbsp;<code><a href="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></code></dd>
</dl>
</li>
</ul>
<a name="setValueAtByUser(java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValueAtByUser</h4>
<pre>public&nbsp;void&nbsp;setValueAtByUser(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;aValue,
                    int&nbsp;rowIndex,
                    int&nbsp;columnIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../util/DataModel.html#setValueAtByUser(java.lang.Object, int, int)">setValueAtByUser</a></code>&nbsp;in interface&nbsp;<code><a href="../util/DataModel.html" title="interface in util">DataModel</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../util/AbstractDataModel.html#setValueAtByUser(java.lang.Object, int, int)">setValueAtByUser</a></code>&nbsp;in class&nbsp;<code><a href="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Simple Machine</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../machine/AbstractCPU.MachineHaltException.html" title="class in machine"><span class="strong">Prev Class</span></a></li>
<li><a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?machine/AbstractMainMemory.html" target="_top">Frames</a></li>
<li><a href="AbstractMainMemory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i><font size=-1>Copyright &#169; 2010, 2011 Mike Feeley. All Rights Reserved.</font></i></small></p>
</body>
</html>
