<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Jan 08 16:36:23 PST 2014 -->
<title>AbstractCPU (Simple Machine)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractCPU (Simple Machine)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Simple Machine</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../machine/AbstractCPU.ImplementationException.html" title="class in machine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?machine/AbstractCPU.html" target="_top">Frames</a></li>
<li><a href="AbstractCPU.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">machine</div>
<h2 title="Class AbstractCPU" class="title">Class AbstractCPU</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">java.util.Observable</a></li>
<li>
<ul class="inheritance">
<li>machine.AbstractCPU</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../arch/sm213/machine/AbstractSM213CPU.html" title="class in arch.sm213.machine">AbstractSM213CPU</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractCPU</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">Observable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractCPU.ImplementationException.html" title="class in machine">AbstractCPU.ImplementationException</a></strong></code>
<div class="block">Exception indicating an internal error in CPU implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractCPU.InternalState.html" title="class in machine">AbstractCPU.InternalState</a></strong></code>
<div class="block">AbstractCPU internal state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractCPU.InvalidInstructionException.html" title="class in machine">AbstractCPU.InvalidInstructionException</a></strong></code>
<div class="block">Exception indicating that an invalid instruction was just detected by the CPU.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractCPU.MachineHaltException.html" title="class in machine">AbstractCPU.MachineHaltException</a></strong></code>
<div class="block">Exception indicating that the CPU just retired a halt instruction.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../machine/AbstractCPU.InternalState.html" title="class in machine">AbstractCPU.InternalState</a></code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractCPU.html#is">is</a></strong></code>
<div class="block">Internal state not accessed by concerete sub-classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../machine/AbstractMainMemory.Port.html" title="class in machine">AbstractMainMemory.Port</a></code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractCPU.html#mem">mem</a></strong></code>
<div class="block">Link to CPU's main memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../machine/RegisterSet.Ports.html" title="class in machine">RegisterSet.Ports</a></code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractCPU.html#reg">reg</a></strong></code>
<div class="block">General purpose register file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../machine/AbstractCPU.html#AbstractCPU(java.lang.String, machine.AbstractMainMemory)">AbstractCPU</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aName,
           <a href="../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a>&nbsp;aMem)</code>
<div class="block">Create a new CPU.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractCPU.html#cycle()">cycle</a></strong>()</code>
<div class="block">Compute one cycle of CPU.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractCPU.html#getMainMemory()">getMainMemory</a></strong>()</code>
<div class="block">Get value of CPU's main memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractCPU.html#getName()">getName</a></strong>()</code>
<div class="block">Get fully-qualified name of this implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../util/DataModel.html" title="interface in util">DataModel</a></code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractCPU.html#getPC()">getPC</a></strong>()</code>
<div class="block">Get the program-counter value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="../machine/RegisterSet.html" title="class in machine">RegisterSet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractCPU.html#getProcessorState()">getProcessorState</a></strong>()</code>
<div class="block">Get the CPU's processor state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../machine/RegisterSet.html" title="class in machine">RegisterSet</a></code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractCPU.html#getRegisterFile()">getRegisterFile</a></strong>()</code>
<div class="block">Get the CPU's register file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractCPU.html#isInterrupt()">isInterrupt</a></strong>()</code>
<div class="block">Determing whether CPU has a pending interrupt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../machine/AbstractCPU.html" title="class in machine">AbstractCPU</a></code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractCPU.html#newInstance(machine.AbstractCPU)">newInstance</a></strong>(<a href="../machine/AbstractCPU.html" title="class in machine">AbstractCPU</a>&nbsp;aCPU)</code>
<div class="block">Create a new instance of the same underlying type and with the same constructor parameters
 as existing cpu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractCPU.html#resetMachineToPC(int)">resetMachineToPC</a></strong>(int&nbsp;aPC)</code>
<div class="block">Reset Machine to specified PC, clearing other machine state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractCPU.html#start()">start</a></strong>()</code>
<div class="block">Start processor execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../machine/AbstractCPU.html#triggerInterrupt()">triggerInterrupt</a></strong>()</code>
<div class="block">Trigger an interrupt on CPU.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">Observable</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#addObserver(java.util.Observer)" title="class or interface in java.util">addObserver</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#clearChanged()" title="class or interface in java.util">clearChanged</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#countObservers()" title="class or interface in java.util">countObservers</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#deleteObserver(java.util.Observer)" title="class or interface in java.util">deleteObserver</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#deleteObservers()" title="class or interface in java.util">deleteObservers</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#hasChanged()" title="class or interface in java.util">hasChanged</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#notifyObservers()" title="class or interface in java.util">notifyObservers</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#notifyObservers(java.lang.Object)" title="class or interface in java.util">notifyObservers</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#setChanged()" title="class or interface in java.util">setChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="is">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is</h4>
<pre>public final&nbsp;<a href="../machine/AbstractCPU.InternalState.html" title="class in machine">AbstractCPU.InternalState</a> is</pre>
<div class="block">Internal state not accessed by concerete sub-classes.</div>
</li>
</ul>
<a name="reg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reg</h4>
<pre>protected&nbsp;<a href="../machine/RegisterSet.Ports.html" title="class in machine">RegisterSet.Ports</a> reg</pre>
<div class="block">General purpose register file.</div>
</li>
</ul>
<a name="mem">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mem</h4>
<pre>protected&nbsp;<a href="../machine/AbstractMainMemory.Port.html" title="class in machine">AbstractMainMemory.Port</a> mem</pre>
<div class="block">Link to CPU's main memory.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCPU(java.lang.String, machine.AbstractMainMemory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCPU</h4>
<pre>public&nbsp;AbstractCPU(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aName,
           <a href="../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a>&nbsp;aMem)</pre>
<div class="block">Create a new CPU.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aName</code> - fully-qualified name of CPU implementation.</dd><dd><code>aMem</code> - main memory used by CPU.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance(machine.AbstractCPU)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../machine/AbstractCPU.html" title="class in machine">AbstractCPU</a>&nbsp;newInstance(<a href="../machine/AbstractCPU.html" title="class in machine">AbstractCPU</a>&nbsp;aCPU)</pre>
<div class="block">Create a new instance of the same underlying type and with the same constructor parameters
 as existing cpu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aCPU</code> - CPU object who's class and value is used as the basis of the new CPU.</dd></dl>
</li>
</ul>
<a name="getMainMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainMemory</h4>
<pre>public&nbsp;<a href="../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a>&nbsp;getMainMemory()</pre>
<div class="block">Get value of CPU's main memory.</div>
</li>
</ul>
<a name="getRegisterFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisterFile</h4>
<pre>public&nbsp;<a href="../machine/RegisterSet.html" title="class in machine">RegisterSet</a>&nbsp;getRegisterFile()</pre>
<div class="block">Get the CPU's register file.</div>
</li>
</ul>
<a name="getProcessorState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessorState</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="../machine/RegisterSet.html" title="class in machine">RegisterSet</a>&gt;&nbsp;getProcessorState()</pre>
<div class="block">Get the CPU's processor state.</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Get fully-qualified name of this implementation.</div>
</li>
</ul>
<a name="getPC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPC</h4>
<pre>public&nbsp;<a href="../util/DataModel.html" title="interface in util">DataModel</a>&nbsp;getPC()</pre>
<div class="block">Get the program-counter value.</div>
</li>
</ul>
<a name="resetMachineToPC(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMachineToPC</h4>
<pre>public&nbsp;void&nbsp;resetMachineToPC(int&nbsp;aPC)</pre>
<div class="block">Reset Machine to specified PC, clearing other machine state</div>
</li>
</ul>
<a name="cycle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cycle</h4>
<pre>protected abstract&nbsp;void&nbsp;cycle()
                       throws <a href="../machine/AbstractCPU.InvalidInstructionException.html" title="class in machine">AbstractCPU.InvalidInstructionException</a>,
                              <a href="../machine/AbstractCPU.MachineHaltException.html" title="class in machine">AbstractCPU.MachineHaltException</a>,
                              <a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a>,
                              <a href="../machine/Register.TimingException.html" title="class in machine">Register.TimingException</a>,
                              <a href="../machine/AbstractCPU.ImplementationException.html" title="class in machine">AbstractCPU.ImplementationException</a></pre>
<div class="block">Compute one cycle of CPU.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../machine/AbstractCPU.InvalidInstructionException.html" title="class in machine">AbstractCPU.InvalidInstructionException</a></code> - attempted to execute an invalid instruction.</dd>
<dd><code><a href="../machine/AbstractCPU.MachineHaltException.html" title="class in machine">AbstractCPU.MachineHaltException</a></code> - halt instruction executed.</dd>
<dd><code><a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></code> - attempted to execute an instruction that accesses an invalid memory address.</dd>
<dd><code><a href="../machine/Register.TimingException.html" title="class in machine">Register.TimingException</a></code> - if instruction stalls on reading register input port.</dd>
<dd><code><a href="../machine/AbstractCPU.ImplementationException.html" title="class in machine">AbstractCPU.ImplementationException</a></code> - wrapper for all other exception for reporting to UI.</dd></dl>
</li>
</ul>
<a name="triggerInterrupt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerInterrupt</h4>
<pre>public&nbsp;void&nbsp;triggerInterrupt()</pre>
<div class="block">Trigger an interrupt on CPU.  If CPU is executing in start() it stops by returning from start().</div>
</li>
</ul>
<a name="isInterrupt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterrupt</h4>
<pre>public&nbsp;boolean&nbsp;isInterrupt()</pre>
<div class="block">Determing whether CPU has a pending interrupt.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true iff triggerInterrupt has been called, but start() has not yet stopped as a result of that
 interrupt.</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws <a href="../machine/AbstractCPU.InvalidInstructionException.html" title="class in machine">AbstractCPU.InvalidInstructionException</a>,
                  <a href="../machine/AbstractCPU.MachineHaltException.html" title="class in machine">AbstractCPU.MachineHaltException</a>,
                  <a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a>,
                  <a href="../machine/Register.TimingException.html" title="class in machine">Register.TimingException</a>,
                  <a href="../machine/AbstractCPU.ImplementationException.html" title="class in machine">AbstractCPU.ImplementationException</a></pre>
<div class="block">Start processor execution.  Continues executing until an exception is thrown or an interrupt is
 triggered.  If start() returns without throwing an exception then an interrupt has occured.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../machine/AbstractCPU.InvalidInstructionException.html" title="class in machine">AbstractCPU.InvalidInstructionException</a></code> - attempted to execute an invalid instruction.</dd>
<dd><code><a href="../machine/AbstractCPU.MachineHaltException.html" title="class in machine">AbstractCPU.MachineHaltException</a></code> - halt instruction executed.</dd>
<dd><code><a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></code> - attempted to execute an instruction that accesses an invalid memory address.</dd>
<dd><code><a href="../machine/Register.TimingException.html" title="class in machine">Register.TimingException</a></code> - if instruction stalls on reading register input port.</dd>
<dd><code><a href="../machine/AbstractCPU.ImplementationException.html" title="class in machine">AbstractCPU.ImplementationException</a></code> - wrapper for all other exception for reporting to UI.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Simple Machine</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../machine/AbstractCPU.ImplementationException.html" title="class in machine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?machine/AbstractCPU.html" target="_top">Frames</a></li>
<li><a href="AbstractCPU.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i><font size=-1>Copyright &#169; 2010, 2011 Mike Feeley. All Rights Reserved.</font></i></small></p>
</body>
</html>
