<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Jan 08 16:36:24 PST 2014 -->
<title>Index (Simple Machine)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Simple Machine)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Simple Machine</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./machine/AbstractCPU.html" title="class in machine"><span class="strong">AbstractCPU</span></a> - Class in <a href="./machine/package-summary.html">machine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/AbstractCPU.html#AbstractCPU(java.lang.String, machine.AbstractMainMemory)">AbstractCPU(String, AbstractMainMemory)</a></span> - Constructor for class machine.<a href="./machine/AbstractCPU.html" title="class in machine">AbstractCPU</a></dt>
<dd>
<div class="block">Create a new CPU.</div>
</dd>
<dt><a href="./machine/AbstractCPU.ImplementationException.html" title="class in machine"><span class="strong">AbstractCPU.ImplementationException</span></a> - Exception in <a href="./machine/package-summary.html">machine</a></dt>
<dd>
<div class="block">Exception indicating an internal error in CPU implementation.</div>
</dd>
<dt><span class="strong"><a href="./machine/AbstractCPU.ImplementationException.html#AbstractCPU.ImplementationException()">AbstractCPU.ImplementationException()</a></span> - Constructor for exception machine.<a href="./machine/AbstractCPU.ImplementationException.html" title="class in machine">AbstractCPU.ImplementationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/AbstractCPU.ImplementationException.html#AbstractCPU.ImplementationException(java.lang.RuntimeException)">AbstractCPU.ImplementationException(RuntimeException)</a></span> - Constructor for exception machine.<a href="./machine/AbstractCPU.ImplementationException.html" title="class in machine">AbstractCPU.ImplementationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/AbstractCPU.ImplementationException.html#AbstractCPU.ImplementationException(java.lang.RuntimeException, int)">AbstractCPU.ImplementationException(RuntimeException, int)</a></span> - Constructor for exception machine.<a href="./machine/AbstractCPU.ImplementationException.html" title="class in machine">AbstractCPU.ImplementationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./machine/AbstractCPU.InternalState.html" title="class in machine"><span class="strong">AbstractCPU.InternalState</span></a> - Class in <a href="./machine/package-summary.html">machine</a></dt>
<dd>
<div class="block">AbstractCPU internal state.</div>
</dd>
<dt><a href="./machine/AbstractCPU.InvalidInstructionException.html" title="class in machine"><span class="strong">AbstractCPU.InvalidInstructionException</span></a> - Exception in <a href="./machine/package-summary.html">machine</a></dt>
<dd>
<div class="block">Exception indicating that an invalid instruction was just detected by the CPU.</div>
</dd>
<dt><span class="strong"><a href="./machine/AbstractCPU.InvalidInstructionException.html#AbstractCPU.InvalidInstructionException()">AbstractCPU.InvalidInstructionException()</a></span> - Constructor for exception machine.<a href="./machine/AbstractCPU.InvalidInstructionException.html" title="class in machine">AbstractCPU.InvalidInstructionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/AbstractCPU.InvalidInstructionException.html#AbstractCPU.InvalidInstructionException(int)">AbstractCPU.InvalidInstructionException(int)</a></span> - Constructor for exception machine.<a href="./machine/AbstractCPU.InvalidInstructionException.html" title="class in machine">AbstractCPU.InvalidInstructionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/AbstractCPU.InvalidInstructionException.html#AbstractCPU.InvalidInstructionException(java.lang.Exception)">AbstractCPU.InvalidInstructionException(Exception)</a></span> - Constructor for exception machine.<a href="./machine/AbstractCPU.InvalidInstructionException.html" title="class in machine">AbstractCPU.InvalidInstructionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/AbstractCPU.InvalidInstructionException.html#AbstractCPU.InvalidInstructionException(java.lang.Exception, int)">AbstractCPU.InvalidInstructionException(Exception, int)</a></span> - Constructor for exception machine.<a href="./machine/AbstractCPU.InvalidInstructionException.html" title="class in machine">AbstractCPU.InvalidInstructionException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./machine/AbstractCPU.MachineHaltException.html" title="class in machine"><span class="strong">AbstractCPU.MachineHaltException</span></a> - Exception in <a href="./machine/package-summary.html">machine</a></dt>
<dd>
<div class="block">Exception indicating that the CPU just retired a halt instruction.</div>
</dd>
<dt><span class="strong"><a href="./machine/AbstractCPU.MachineHaltException.html#AbstractCPU.MachineHaltException()">AbstractCPU.MachineHaltException()</a></span> - Constructor for exception machine.<a href="./machine/AbstractCPU.MachineHaltException.html" title="class in machine">AbstractCPU.MachineHaltException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/AbstractCPU.MachineHaltException.html#AbstractCPU.MachineHaltException(int)">AbstractCPU.MachineHaltException(int)</a></span> - Constructor for exception machine.<a href="./machine/AbstractCPU.MachineHaltException.html" title="class in machine">AbstractCPU.MachineHaltException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./util/AbstractDataModel.html" title="class in util"><span class="strong">AbstractDataModel</span></a> - Class in <a href="./util/package-summary.html">util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/AbstractDataModel.html#AbstractDataModel()">AbstractDataModel()</a></span> - Constructor for class util.<a href="./util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./machine/AbstractMainMemory.html" title="class in machine"><span class="strong">AbstractMainMemory</span></a> - Class in <a href="./machine/package-summary.html">machine</a></dt>
<dd>
<div class="block">Main Memory (DRAM).</div>
</dd>
<dt><span class="strong"><a href="./machine/AbstractMainMemory.html#AbstractMainMemory()">AbstractMainMemory()</a></span> - Constructor for class machine.<a href="./machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine"><span class="strong">AbstractMainMemory.InvalidAddressException</span></a> - Exception in <a href="./machine/package-summary.html">machine</a></dt>
<dd>
<div class="block">Exception indicating an invalid address was used in read or write operation.</div>
</dd>
<dt><span class="strong"><a href="./machine/AbstractMainMemory.InvalidAddressException.html#AbstractMainMemory.InvalidAddressException()">AbstractMainMemory.InvalidAddressException()</a></span> - Constructor for exception machine.<a href="./machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/AbstractMainMemory.InvalidAddressException.html#AbstractMainMemory.InvalidAddressException(int)">AbstractMainMemory.InvalidAddressException(int)</a></span> - Constructor for exception machine.<a href="./machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./machine/AbstractMainMemory.MMU.html" title="class in machine"><span class="strong">AbstractMainMemory.MMU</span></a> - Class in <a href="./machine/package-summary.html">machine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/AbstractMainMemory.MMU.html#AbstractMainMemory.MMU()">AbstractMainMemory.MMU()</a></span> - Constructor for class machine.<a href="./machine/AbstractMainMemory.MMU.html" title="class in machine">AbstractMainMemory.MMU</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./machine/AbstractMainMemory.Port.html" title="class in machine"><span class="strong">AbstractMainMemory.Port</span></a> - Class in <a href="./machine/package-summary.html">machine</a></dt>
<dd>
<div class="block">Memory's port for reading and writing.</div>
</dd>
<dt><span class="strong"><a href="./machine/AbstractMainMemory.Port.html#AbstractMainMemory.Port(machine.AbstractMainMemory.MMU)">AbstractMainMemory.Port(AbstractMainMemory.MMU)</a></span> - Constructor for class machine.<a href="./machine/AbstractMainMemory.Port.html" title="class in machine">AbstractMainMemory.Port</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./arch/sm213/machine/AbstractSM213CPU.html" title="class in arch.sm213.machine"><span class="strong">AbstractSM213CPU</span></a> - Class in <a href="./arch/sm213/machine/package-summary.html">arch.sm213.machine</a></dt>
<dd>
<div class="block">Infrastructure for executing an SM213 CPU implementation.</div>
</dd>
<dt><span class="strong"><a href="./arch/sm213/machine/AbstractSM213CPU.html#AbstractSM213CPU(java.lang.String, machine.AbstractMainMemory)">AbstractSM213CPU(String, AbstractMainMemory)</a></span> - Constructor for class arch.sm213.machine.<a href="./arch/sm213/machine/AbstractSM213CPU.html" title="class in arch.sm213.machine">AbstractSM213CPU</a></dt>
<dd>
<div class="block">Create a new CPU.</div>
</dd>
<dt><span class="strong"><a href="./machine/RegisterSet.html#add(java.lang.String, java.lang.Class, boolean, boolean, boolean, long)">add(String, Class&lt;?&gt;, boolean, boolean, boolean, long)</a></span> - Method in class machine.<a href="./machine/RegisterSet.html" title="class in machine">RegisterSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/DataModel.html#addObserver(java.util.Observer)">addObserver(Observer)</a></span> - Method in interface util.<a href="./util/DataModel.html" title="interface in util">DataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/MapModel.html#addObserver(java.util.Observer)">addObserver(Observer)</a></span> - Method in interface util.<a href="./util/MapModel.html" title="interface in util">MapModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/RegisterSet.html#addSigned(java.lang.String, java.lang.Class)">addSigned(String, Class&lt;?&gt;)</a></span> - Method in class machine.<a href="./machine/RegisterSet.html" title="class in machine">RegisterSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/RegisterSet.html#addSigned(java.lang.String, boolean)">addSigned(String, boolean)</a></span> - Method in class machine.<a href="./machine/RegisterSet.html" title="class in machine">RegisterSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/RegisterSet.html#addSigned(java.lang.String)">addSigned(String)</a></span> - Method in class machine.<a href="./machine/RegisterSet.html" title="class in machine">RegisterSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/AbstractDataModel.html#addUndoableEditListener(javax.swing.event.UndoableEditListener)">addUndoableEditListener(UndoableEditListener)</a></span> - Method in class util.<a href="./util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/DataModel.html#addUndoableEditListener(javax.swing.event.UndoableEditListener)">addUndoableEditListener(UndoableEditListener)</a></span> - Method in interface util.<a href="./util/DataModel.html" title="interface in util">DataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/RegisterSet.html#addUnsigned(java.lang.String, java.lang.Class, long)">addUnsigned(String, Class&lt;?&gt;, long)</a></span> - Method in class machine.<a href="./machine/RegisterSet.html" title="class in machine">RegisterSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/RegisterSet.html#addUnsigned(java.lang.String, java.lang.Class, boolean)">addUnsigned(String, Class&lt;?&gt;, boolean)</a></span> - Method in class machine.<a href="./machine/RegisterSet.html" title="class in machine">RegisterSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/RegisterSet.html#addUnsigned(java.lang.String, java.lang.Class)">addUnsigned(String, Class&lt;?&gt;)</a></span> - Method in class machine.<a href="./machine/RegisterSet.html" title="class in machine">RegisterSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/RegisterSet.html#addUnsigned(java.lang.String, boolean)">addUnsigned(String, boolean)</a></span> - Method in class machine.<a href="./machine/RegisterSet.html" title="class in machine">RegisterSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/RegisterSet.html#addUnsigned(java.lang.String)">addUnsigned(String)</a></span> - Method in class machine.<a href="./machine/RegisterSet.html" title="class in machine">RegisterSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./arch/sm213/machine/package-summary.html">arch.sm213.machine</a> - package arch.sm213.machine</dt>
<dd>
<div class="block">SM213 machine implementation.</div>
</dd>
<dt><a href="./arch/sm213/machine/student/package-summary.html">arch.sm213.machine.student</a> - package arch.sm213.machine.student</dt>
<dd>
<div class="block">Student version of SM213 machine implementation.</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./util/BitStream.html" title="class in util"><span class="strong">BitStream</span></a> - Class in <a href="./util/package-summary.html">util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/BitStream.html#BitStream(util.DataModel, int)">BitStream(DataModel, int)</a></span> - Constructor for class util.<a href="./util/BitStream.html" title="class in util">BitStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./util/BitString.html" title="class in util"><span class="strong">BitString</span></a> - Class in <a href="./util/package-summary.html">util</a></dt>
<dd>
<div class="block">String of bit values; used for access to instruction fields when decoding instruction.</div>
</dd>
<dt><span class="strong"><a href="./util/BitString.html#BitString(int, long)">BitString(int, long)</a></span> - Constructor for class util.<a href="./util/BitString.html" title="class in util">BitString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/BitString.html#BitString(util.BitString)">BitString(BitString)</a></span> - Constructor for class util.<a href="./util/BitString.html" title="class in util">BitString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/BitString.html#BitString()">BitString()</a></span> - Constructor for class util.<a href="./util/BitString.html" title="class in util">BitString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/BitString.html#byteLength()">byteLength()</a></span> - Method in class util.<a href="./util/BitString.html" title="class in util">BitString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./arch/sm213/machine/student/MainMemory.html#bytesToInteger(byte, byte, byte, byte)">bytesToInteger(byte, byte, byte, byte)</a></span> - Method in class arch.sm213.machine.student.<a href="./arch/sm213/machine/student/MainMemory.html" title="class in arch.sm213.machine.student">MainMemory</a></dt>
<dd>
<div class="block">Convert an sequence of four bytes into a Big Endian integer.</div>
</dd>
<dt><span class="strong"><a href="./machine/AbstractMainMemory.html#bytesToInteger(byte, byte, byte, byte)">bytesToInteger(byte, byte, byte, byte)</a></span> - Method in class machine.<a href="./machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></dt>
<dd>
<div class="block">Convert a byte array to an integer.</div>
</dd>
<dt><span class="strong"><a href="./util/HalfByteNumber.html#byteValue()">byteValue()</a></span> - Method in class util.<a href="./util/HalfByteNumber.html" title="class in util">HalfByteNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/SixByteNumber.html#byteValue()">byteValue()</a></span> - Method in class util.<a href="./util/SixByteNumber.html" title="class in util">SixByteNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/UnsignedByte.html#byteValue()">byteValue()</a></span> - Method in class util.<a href="./util/UnsignedByte.html" title="class in util">UnsignedByte</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./util/AbstractDataModel.html#canDeleteRow(int)">canDeleteRow(int)</a></span> - Method in class util.<a href="./util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/CompoundModel.html#canDeleteRow(int)">canDeleteRow(int)</a></span> - Method in class util.<a href="./util/CompoundModel.html" title="class in util">CompoundModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/DataModel.html#canDeleteRow(int)">canDeleteRow(int)</a></span> - Method in interface util.<a href="./util/DataModel.html" title="interface in util">DataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/AbstractDataModel.html#canInsertRow(int)">canInsertRow(int)</a></span> - Method in class util.<a href="./util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/CompoundModel.html#canInsertRow(int)">canInsertRow(int)</a></span> - Method in class util.<a href="./util/CompoundModel.html" title="class in util">CompoundModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/DataModel.html#canInsertRow(int)">canInsertRow(int)</a></span> - Method in interface util.<a href="./util/DataModel.html" title="interface in util">DataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/TableCellIndex.html#columnIndex">columnIndex</a></span> - Variable in class util.<a href="./util/TableCellIndex.html" title="class in util">TableCellIndex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./util/CompoundModel.html" title="class in util"><span class="strong">CompoundModel</span></a> - Class in <a href="./util/package-summary.html">util</a></dt>
<dd>
<div class="block">Join two Data Models into a single model.</div>
</dd>
<dt><span class="strong"><a href="./util/CompoundModel.html#CompoundModel(util.DataModel, util.DataModel)">CompoundModel(DataModel, DataModel)</a></span> - Constructor for class util.<a href="./util/CompoundModel.html" title="class in util">CompoundModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/BitString.html#concat(util.BitString)">concat(BitString)</a></span> - Method in class util.<a href="./util/BitString.html" title="class in util">BitString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/IntStream.html#concat(util.IntStream)">concat(IntStream)</a></span> - Method in class util.<a href="./util/IntStream.html" title="class in util">IntStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./arch/sm213/machine/student/CPU.html" title="class in arch.sm213.machine.student"><span class="strong">CPU</span></a> - Class in <a href="./arch/sm213/machine/student/package-summary.html">arch.sm213.machine.student</a></dt>
<dd>
<div class="block">The Simple Machine CPU.</div>
</dd>
<dt><span class="strong"><a href="./arch/sm213/machine/student/CPU.html#CPU(java.lang.String, machine.AbstractMainMemory)">CPU(String, AbstractMainMemory)</a></span> - Constructor for class arch.sm213.machine.student.<a href="./arch/sm213/machine/student/CPU.html" title="class in arch.sm213.machine.student">CPU</a></dt>
<dd>
<div class="block">Create a new CPU.</div>
</dd>
<dt><span class="strong"><a href="./machine/AbstractCPU.InternalState.html#CURRENT_INSTRUCTION_ADDRESS">CURRENT_INSTRUCTION_ADDRESS</a></span> - Static variable in class machine.<a href="./machine/AbstractCPU.InternalState.html" title="class in machine">AbstractCPU.InternalState</a></dt>
<dd>
<div class="block">Name of register that stores the current instruction's address.</div>
</dd>
<dt><span class="strong"><a href="./arch/sm213/machine/AbstractSM213CPU.html#cycle()">cycle()</a></span> - Method in class arch.sm213.machine.<a href="./arch/sm213/machine/AbstractSM213CPU.html" title="class in arch.sm213.machine">AbstractSM213CPU</a></dt>
<dd>
<div class="block">Compute one cycle of the SM213 CPU</div>
</dd>
<dt><span class="strong"><a href="./machine/AbstractCPU.html#cycle()">cycle()</a></span> - Method in class machine.<a href="./machine/AbstractCPU.html" title="class in machine">AbstractCPU</a></dt>
<dd>
<div class="block">Compute one cycle of CPU.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./util/DataModel.html" title="interface in util"><span class="strong">DataModel</span></a> - Interface in <a href="./util/package-summary.html">util</a></dt>
<dd>
<div class="block">Like javax.Swing.Table.TableModel, but for observer/observable instead of EventListener.</div>
</dd>
<dt><a href="./util/DataModelEvent.html" title="class in util"><span class="strong">DataModelEvent</span></a> - Class in <a href="./util/package-summary.html">util</a></dt>
<dd>
<div class="block">Observer update event for DataModel, presented as argument to Observer.update ().</div>
</dd>
<dt><span class="strong"><a href="./util/DataModelEvent.html#DataModelEvent(util.DataModelEvent.Type, java.util.List)">DataModelEvent(DataModelEvent.Type, List&lt;TableCellIndex&gt;)</a></span> - Constructor for class util.<a href="./util/DataModelEvent.html" title="class in util">DataModelEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/DataModelEvent.html#DataModelEvent(util.DataModelEvent.Type, int, int)">DataModelEvent(DataModelEvent.Type, int, int)</a></span> - Constructor for class util.<a href="./util/DataModelEvent.html" title="class in util">DataModelEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./util/DataModelEvent.Type.html" title="enum in util"><span class="strong">DataModelEvent.Type</span></a> - Enum in <a href="./util/package-summary.html">util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/AbstractDataModel.html#deleteRow(int)">deleteRow(int)</a></span> - Method in class util.<a href="./util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/CompoundModel.html#deleteRow(int)">deleteRow(int)</a></span> - Method in class util.<a href="./util/CompoundModel.html" title="class in util">CompoundModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/DataModel.html#deleteRow(int)">deleteRow(int)</a></span> - Method in interface util.<a href="./util/DataModel.html" title="interface in util">DataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/HalfByteNumber.html#doubleValue()">doubleValue()</a></span> - Method in class util.<a href="./util/HalfByteNumber.html" title="class in util">HalfByteNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/SixByteNumber.html#doubleValue()">doubleValue()</a></span> - Method in class util.<a href="./util/SixByteNumber.html" title="class in util">SixByteNumber</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./arch/sm213/machine/AbstractSM213CPU.html#enableVirtualMemory()">enableVirtualMemory()</a></span> - Method in class arch.sm213.machine.<a href="./arch/sm213/machine/AbstractSM213CPU.html" title="class in arch.sm213.machine">AbstractSM213CPU</a></dt>
<dd>
<div class="block">Enable Virtual Memory address translation.</div>
</dd>
<dt><span class="strong"><a href="./util/BitString.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class util.<a href="./util/BitString.html" title="class in util">BitString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/TableCellIndex.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class util.<a href="./util/TableCellIndex.html" title="class in util">TableCellIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/UnsignedByte.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class util.<a href="./util/UnsignedByte.html" title="class in util">UnsignedByte</a></dt>
<dd>
<div class="block">Like Java Numbers, two UnsignedByte's are equal if their values are equal.</div>
</dd>
<dt><span class="strong"><a href="./arch/sm213/machine/AbstractSM213CPU.html#execute()">execute()</a></span> - Method in class arch.sm213.machine.<a href="./arch/sm213/machine/AbstractSM213CPU.html" title="class in arch.sm213.machine">AbstractSM213CPU</a></dt>
<dd>
<div class="block">Execute instruction currently loaded in processorState registers.</div>
</dd>
<dt><span class="strong"><a href="./arch/sm213/machine/student/CPU.html#execute()">execute()</a></span> - Method in class arch.sm213.machine.student.<a href="./arch/sm213/machine/student/CPU.html" title="class in arch.sm213.machine.student">CPU</a></dt>
<dd>
<div class="block">Execution Stage of CPU Cycle.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./arch/sm213/machine/AbstractSM213CPU.html#fetch()">fetch()</a></span> - Method in class arch.sm213.machine.<a href="./arch/sm213/machine/AbstractSM213CPU.html" title="class in arch.sm213.machine">AbstractSM213CPU</a></dt>
<dd>
<div class="block">Fetch next instruction from memory into CPU processorState registers.</div>
</dd>
<dt><span class="strong"><a href="./arch/sm213/machine/student/CPU.html#fetch()">fetch()</a></span> - Method in class arch.sm213.machine.student.<a href="./arch/sm213/machine/student/CPU.html" title="class in arch.sm213.machine.student">CPU</a></dt>
<dd>
<div class="block">Fetch Stage of CPU Cycle.</div>
</dd>
<dt><span class="strong"><a href="./util/HalfByteNumber.html#floatValue()">floatValue()</a></span> - Method in class util.<a href="./util/HalfByteNumber.html" title="class in util">HalfByteNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/SixByteNumber.html#floatValue()">floatValue()</a></span> - Method in class util.<a href="./util/SixByteNumber.html" title="class in util">SixByteNumber</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./arch/sm213/machine/student/MainMemory.html#get(int, int)">get(int, int)</a></span> - Method in class arch.sm213.machine.student.<a href="./arch/sm213/machine/student/MainMemory.html" title="class in arch.sm213.machine.student">MainMemory</a></dt>
<dd>
<div class="block">Fetch a sequence of bytes from memory.</div>
</dd>
<dt><span class="strong"><a href="./machine/AbstractMainMemory.html#get(int, int)">get(int, int)</a></span> - Method in class machine.<a href="./machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></dt>
<dd>
<div class="block">Read a sequence of bytes from memory.</div>
</dd>
<dt><span class="strong"><a href="./machine/Register.html#get()">get()</a></span> - Method in class machine.<a href="./machine/Register.html" title="class in machine">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/Register.NonClockedPort.html#get()">get()</a></span> - Method in class machine.<a href="./machine/Register.NonClockedPort.html" title="class in machine">Register.NonClockedPort</a></dt>
<dd>
<div class="block">Get the value of this register's output port.</div>
</dd>
<dt><span class="strong"><a href="./machine/Register.OutputPort.html#get()">get()</a></span> - Method in class machine.<a href="./machine/Register.OutputPort.html" title="class in machine">Register.OutputPort</a></dt>
<dd>
<div class="block">Get the value of this register's output port.</div>
</dd>
<dt><span class="strong"><a href="./machine/Register.Port.html#get()">get()</a></span> - Method in class machine.<a href="./machine/Register.Port.html" title="class in machine">Register.Port</a></dt>
<dd>
<div class="block">Get the value of this register's output port.</div>
</dd>
<dt><span class="strong"><a href="./machine/RegisterSet.Ports.html#get(int)">get(int)</a></span> - Method in class machine.<a href="./machine/RegisterSet.Ports.html" title="class in machine">RegisterSet.Ports</a></dt>
<dd>
<div class="block">Get the value stored by the specified register.</div>
</dd>
<dt><span class="strong"><a href="./util/MapModel.html#get(java.lang.Object)">get(Object)</a></span> - Method in interface util.<a href="./util/MapModel.html" title="interface in util">MapModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/RegisterSet.html#getAll()">getAll()</a></span> - Method in class machine.<a href="./machine/RegisterSet.html" title="class in machine">RegisterSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/BitStream.html#getByteAt(int)">getByteAt(int)</a></span> - Method in class util.<a href="./util/BitStream.html" title="class in util">BitStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/DataModelEvent.html#getCells()">getCells()</a></span> - Method in class util.<a href="./util/DataModelEvent.html" title="class in util">DataModelEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/AbstractMainMemory.html#getColumnClass(int)">getColumnClass(int)</a></span> - Method in class machine.<a href="./machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/Register.html#getColumnClass(int)">getColumnClass(int)</a></span> - Method in class machine.<a href="./machine/Register.html" title="class in machine">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/RegisterSet.html#getColumnClass(int)">getColumnClass(int)</a></span> - Method in class machine.<a href="./machine/RegisterSet.html" title="class in machine">RegisterSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/AbstractDataModel.html#getColumnClass(int)">getColumnClass(int)</a></span> - Method in class util.<a href="./util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/CompoundModel.html#getColumnClass(int)">getColumnClass(int)</a></span> - Method in class util.<a href="./util/CompoundModel.html" title="class in util">CompoundModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/DataModel.html#getColumnClass(int)">getColumnClass(int)</a></span> - Method in interface util.<a href="./util/DataModel.html" title="interface in util">DataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/PickModel.html#getColumnClass(int)">getColumnClass(int)</a></span> - Method in class util.<a href="./util/PickModel.html" title="class in util">PickModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/AbstractMainMemory.html#getColumnCount()">getColumnCount()</a></span> - Method in class machine.<a href="./machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/Register.html#getColumnCount()">getColumnCount()</a></span> - Method in class machine.<a href="./machine/Register.html" title="class in machine">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/RegisterSet.html#getColumnCount()">getColumnCount()</a></span> - Method in class machine.<a href="./machine/RegisterSet.html" title="class in machine">RegisterSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/AbstractDataModel.html#getColumnCount()">getColumnCount()</a></span> - Method in class util.<a href="./util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/CompoundModel.html#getColumnCount()">getColumnCount()</a></span> - Method in class util.<a href="./util/CompoundModel.html" title="class in util">CompoundModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/DataModel.html#getColumnCount()">getColumnCount()</a></span> - Method in interface util.<a href="./util/DataModel.html" title="interface in util">DataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/PickModel.html#getColumnCount()">getColumnCount()</a></span> - Method in class util.<a href="./util/PickModel.html" title="class in util">PickModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/AbstractMainMemory.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class machine.<a href="./machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/Register.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class machine.<a href="./machine/Register.html" title="class in machine">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/RegisterSet.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class machine.<a href="./machine/RegisterSet.html" title="class in machine">RegisterSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/AbstractDataModel.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class util.<a href="./util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/CompoundModel.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class util.<a href="./util/CompoundModel.html" title="class in util">CompoundModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/DataModel.html#getColumnName(int)">getColumnName(int)</a></span> - Method in interface util.<a href="./util/DataModel.html" title="interface in util">DataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/PickModel.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class util.<a href="./util/PickModel.html" title="class in util">PickModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/Register.html#getInput()">getInput()</a></span> - Method in class machine.<a href="./machine/Register.html" title="class in machine">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/Register.html#getInputPort()">getInputPort()</a></span> - Method in class machine.<a href="./machine/Register.html" title="class in machine">Register</a></dt>
<dd>
<div class="block">Get the register's input-port object.</div>
</dd>
<dt><span class="strong"><a href="./machine/Register.html#getInputUnsigned()">getInputUnsigned()</a></span> - Method in class machine.<a href="./machine/Register.html" title="class in machine">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/RegisterSet.html#getInputValue(java.lang.String)">getInputValue(String)</a></span> - Method in class machine.<a href="./machine/RegisterSet.html" title="class in machine">RegisterSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/RegisterSet.html#getInputValue(int)">getInputValue(int)</a></span> - Method in class machine.<a href="./machine/RegisterSet.html" title="class in machine">RegisterSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/AbstractCPU.html#getMainMemory()">getMainMemory()</a></span> - Method in class machine.<a href="./machine/AbstractCPU.html" title="class in machine">AbstractCPU</a></dt>
<dd>
<div class="block">Get value of CPU's main memory.</div>
</dd>
<dt><span class="strong"><a href="./util/UserVisibleException.html#getMessage()">getMessage()</a></span> - Method in exception util.<a href="./util/UserVisibleException.html" title="class in util">UserVisibleException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/AbstractCPU.html#getName()">getName()</a></span> - Method in class machine.<a href="./machine/AbstractCPU.html" title="class in machine">AbstractCPU</a></dt>
<dd>
<div class="block">Get fully-qualified name of this implementation.</div>
</dd>
<dt><span class="strong"><a href="./machine/Register.html#getName()">getName()</a></span> - Method in class machine.<a href="./machine/Register.html" title="class in machine">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/RegisterSet.html#getName()">getName()</a></span> - Method in class machine.<a href="./machine/RegisterSet.html" title="class in machine">RegisterSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/Register.html#getNonClockedPort()">getNonClockedPort()</a></span> - Method in class machine.<a href="./machine/Register.html" title="class in machine">Register</a></dt>
<dd>
<div class="block">Get the register's simplified value port object.</div>
</dd>
<dt><span class="strong"><a href="./machine/Register.html#getOutputPort()">getOutputPort()</a></span> - Method in class machine.<a href="./machine/Register.html" title="class in machine">Register</a></dt>
<dd>
<div class="block">Get the register's output-port object.</div>
</dd>
<dt><span class="strong"><a href="./machine/AbstractCPU.html#getPC()">getPC()</a></span> - Method in class machine.<a href="./machine/AbstractCPU.html" title="class in machine">AbstractCPU</a></dt>
<dd>
<div class="block">Get the program-counter value.</div>
</dd>
<dt><span class="strong"><a href="./machine/AbstractMainMemory.html#getPort(machine.AbstractMainMemory.MMU)">getPort(AbstractMainMemory.MMU)</a></span> - Method in class machine.<a href="./machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></dt>
<dd>
<div class="block">Get memory's port object.</div>
</dd>
<dt><span class="strong"><a href="./machine/Register.html#getPort()">getPort()</a></span> - Method in class machine.<a href="./machine/Register.html" title="class in machine">Register</a></dt>
<dd>
<div class="block">Get the register's value port object.</div>
</dd>
<dt><span class="strong"><a href="./machine/RegisterSet.html#getPorts()">getPorts()</a></span> - Method in class machine.<a href="./machine/RegisterSet.html" title="class in machine">RegisterSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/AbstractCPU.html#getProcessorState()">getProcessorState()</a></span> - Method in class machine.<a href="./machine/AbstractCPU.html" title="class in machine">AbstractCPU</a></dt>
<dd>
<div class="block">Get the CPU's processor state.</div>
</dd>
<dt><span class="strong"><a href="./machine/RegisterSet.html#getRegister(java.lang.String)">getRegister(String)</a></span> - Method in class machine.<a href="./machine/RegisterSet.html" title="class in machine">RegisterSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/AbstractCPU.html#getRegisterFile()">getRegisterFile()</a></span> - Method in class machine.<a href="./machine/AbstractCPU.html" title="class in machine">AbstractCPU</a></dt>
<dd>
<div class="block">Get the CPU's register file.</div>
</dd>
<dt><span class="strong"><a href="./machine/AbstractMainMemory.html#getRowCount()">getRowCount()</a></span> - Method in class machine.<a href="./machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/Register.html#getRowCount()">getRowCount()</a></span> - Method in class machine.<a href="./machine/Register.html" title="class in machine">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/RegisterSet.html#getRowCount()">getRowCount()</a></span> - Method in class machine.<a href="./machine/RegisterSet.html" title="class in machine">RegisterSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/AbstractDataModel.html#getRowCount()">getRowCount()</a></span> - Method in class util.<a href="./util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/CompoundModel.html#getRowCount()">getRowCount()</a></span> - Method in class util.<a href="./util/CompoundModel.html" title="class in util">CompoundModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/DataModel.html#getRowCount()">getRowCount()</a></span> - Method in interface util.<a href="./util/DataModel.html" title="interface in util">DataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/PickModel.html#getRowCount()">getRowCount()</a></span> - Method in class util.<a href="./util/PickModel.html" title="class in util">PickModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/DataModelEvent.html#getRowIndex()">getRowIndex()</a></span> - Method in class util.<a href="./util/DataModelEvent.html" title="class in util">DataModelEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/DataModelEvent.html#getType()">getType()</a></span> - Method in class util.<a href="./util/DataModelEvent.html" title="class in util">DataModelEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/Register.html#getUnsigned()">getUnsigned()</a></span> - Method in class machine.<a href="./machine/Register.html" title="class in machine">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/Register.NonClockedPort.html#getUnsigned()">getUnsigned()</a></span> - Method in class machine.<a href="./machine/Register.NonClockedPort.html" title="class in machine">Register.NonClockedPort</a></dt>
<dd>
<div class="block">Get the value of this register's output port and treat it as unsigned.</div>
</dd>
<dt><span class="strong"><a href="./machine/Register.Port.html#getUnsigned()">getUnsigned()</a></span> - Method in class machine.<a href="./machine/Register.Port.html" title="class in machine">Register.Port</a></dt>
<dd>
<div class="block">Get the value of this register's output port and treat it as unsigned.</div>
</dd>
<dt><span class="strong"><a href="./machine/RegisterSet.html#getValue(java.lang.String)">getValue(String)</a></span> - Method in class machine.<a href="./machine/RegisterSet.html" title="class in machine">RegisterSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/BitStream.html#getValue(int)">getValue(int)</a></span> - Method in class util.<a href="./util/BitStream.html" title="class in util">BitStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/BitString.html#getValue()">getValue()</a></span> - Method in class util.<a href="./util/BitString.html" title="class in util">BitString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/IntStream.html#getValue()">getValue()</a></span> - Method in class util.<a href="./util/IntStream.html" title="class in util">IntStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/AbstractMainMemory.html#getValueAt(int, int)">getValueAt(int, int)</a></span> - Method in class machine.<a href="./machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/Register.html#getValueAt(int, int)">getValueAt(int, int)</a></span> - Method in class machine.<a href="./machine/Register.html" title="class in machine">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/RegisterSet.html#getValueAt(int, int)">getValueAt(int, int)</a></span> - Method in class machine.<a href="./machine/RegisterSet.html" title="class in machine">RegisterSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/AbstractDataModel.html#getValueAt(int, int)">getValueAt(int, int)</a></span> - Method in class util.<a href="./util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/BitString.html#getValueAt(int, int)">getValueAt(int, int)</a></span> - Method in class util.<a href="./util/BitString.html" title="class in util">BitString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/CompoundModel.html#getValueAt(int, int)">getValueAt(int, int)</a></span> - Method in class util.<a href="./util/CompoundModel.html" title="class in util">CompoundModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/DataModel.html#getValueAt(int, int)">getValueAt(int, int)</a></span> - Method in interface util.<a href="./util/DataModel.html" title="interface in util">DataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/PickModel.html#getValueAt(int, int)">getValueAt(int, int)</a></span> - Method in class util.<a href="./util/PickModel.html" title="class in util">PickModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/Register.InputPort.html#getValueProduced()">getValueProduced()</a></span> - Method in class machine.<a href="./machine/Register.InputPort.html" title="class in machine">Register.InputPort</a></dt>
<dd>
<div class="block">Get the value of this register's input port, blocking if necessary until port is set in current cycle.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="./util/HalfByteNumber.html" title="class in util"><span class="strong">HalfByteNumber</span></a> - Class in <a href="./util/package-summary.html">util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/HalfByteNumber.html#HalfByteNumber(byte)">HalfByteNumber(byte)</a></span> - Constructor for class util.<a href="./util/HalfByteNumber.html" title="class in util">HalfByteNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/BitString.html#hashCode()">hashCode()</a></span> - Method in class util.<a href="./util/BitString.html" title="class in util">BitString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/TableCellIndex.html#hashCode()">hashCode()</a></span> - Method in class util.<a href="./util/TableCellIndex.html" title="class in util">TableCellIndex</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./util/AbstractDataModel.html#insertRow(int)">insertRow(int)</a></span> - Method in class util.<a href="./util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/CompoundModel.html#insertRow(int)">insertRow(int)</a></span> - Method in class util.<a href="./util/CompoundModel.html" title="class in util">CompoundModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/DataModel.html#insertRow(int)">insertRow(int)</a></span> - Method in interface util.<a href="./util/DataModel.html" title="interface in util">DataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./arch/sm213/machine/AbstractSM213CPU.html#insOp0">insOp0</a></span> - Variable in class arch.sm213.machine.<a href="./arch/sm213/machine/AbstractSM213CPU.html" title="class in arch.sm213.machine">AbstractSM213CPU</a></dt>
<dd>
<div class="block">Operand 0.</div>
</dd>
<dt><span class="strong"><a href="./arch/sm213/machine/AbstractSM213CPU.html#insOp1">insOp1</a></span> - Variable in class arch.sm213.machine.<a href="./arch/sm213/machine/AbstractSM213CPU.html" title="class in arch.sm213.machine">AbstractSM213CPU</a></dt>
<dd>
<div class="block">Operand 1.</div>
</dd>
<dt><span class="strong"><a href="./arch/sm213/machine/AbstractSM213CPU.html#insOp2">insOp2</a></span> - Variable in class arch.sm213.machine.<a href="./arch/sm213/machine/AbstractSM213CPU.html" title="class in arch.sm213.machine">AbstractSM213CPU</a></dt>
<dd>
<div class="block">Operand 2.</div>
</dd>
<dt><span class="strong"><a href="./arch/sm213/machine/AbstractSM213CPU.html#insOpCode">insOpCode</a></span> - Variable in class arch.sm213.machine.<a href="./arch/sm213/machine/AbstractSM213CPU.html" title="class in arch.sm213.machine">AbstractSM213CPU</a></dt>
<dd>
<div class="block">Opcode.</div>
</dd>
<dt><span class="strong"><a href="./arch/sm213/machine/AbstractSM213CPU.html#insOpExt">insOpExt</a></span> - Variable in class arch.sm213.machine.<a href="./arch/sm213/machine/AbstractSM213CPU.html" title="class in arch.sm213.machine">AbstractSM213CPU</a></dt>
<dd>
<div class="block">Extended operand (extra 4 bytes).</div>
</dd>
<dt><span class="strong"><a href="./arch/sm213/machine/AbstractSM213CPU.html#insOpImm">insOpImm</a></span> - Variable in class arch.sm213.machine.<a href="./arch/sm213/machine/AbstractSM213CPU.html" title="class in arch.sm213.machine">AbstractSM213CPU</a></dt>
<dd>
<div class="block">Immediate-value operand.</div>
</dd>
<dt><span class="strong"><a href="./arch/sm213/machine/AbstractSM213CPU.html#instruction">instruction</a></span> - Variable in class arch.sm213.machine.<a href="./arch/sm213/machine/AbstractSM213CPU.html" title="class in arch.sm213.machine">AbstractSM213CPU</a></dt>
<dd>
<div class="block">Value of current instruction (in its entirety).</div>
</dd>
<dt><span class="strong"><a href="./arch/sm213/machine/student/MainMemory.html#integerToBytes(int)">integerToBytes(int)</a></span> - Method in class arch.sm213.machine.student.<a href="./arch/sm213/machine/student/MainMemory.html" title="class in arch.sm213.machine.student">MainMemory</a></dt>
<dd>
<div class="block">Convert a Big Endian integer into an array of 4 bytes organized by memory address.</div>
</dd>
<dt><span class="strong"><a href="./machine/AbstractMainMemory.html#integerToBytes(int)">integerToBytes(int)</a></span> - Method in class machine.<a href="./machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></dt>
<dd>
<div class="block">Convert an integer to a byte array.</div>
</dd>
<dt><a href="./util/IntStream.html" title="class in util"><span class="strong">IntStream</span></a> - Class in <a href="./util/package-summary.html">util</a></dt>
<dd>
<div class="block">A stream of integer values; use for access to instruction field values when encoding into instruction.</div>
</dd>
<dt><span class="strong"><a href="./util/IntStream.html#IntStream(int[])">IntStream(int[])</a></span> - Constructor for class util.<a href="./util/IntStream.html" title="class in util">IntStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/IntStream.html#IntStream(int)">IntStream(int)</a></span> - Constructor for class util.<a href="./util/IntStream.html" title="class in util">IntStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/HalfByteNumber.html#intValue()">intValue()</a></span> - Method in class util.<a href="./util/HalfByteNumber.html" title="class in util">HalfByteNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/SixByteNumber.html#intValue()">intValue()</a></span> - Method in class util.<a href="./util/SixByteNumber.html" title="class in util">SixByteNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/AbstractCPU.html#is">is</a></span> - Variable in class machine.<a href="./machine/AbstractCPU.html" title="class in machine">AbstractCPU</a></dt>
<dd>
<div class="block">Internal state not accessed by concerete sub-classes.</div>
</dd>
<dt><span class="strong"><a href="./arch/sm213/machine/student/MainMemory.html#isAccessAligned(int, int)">isAccessAligned(int, int)</a></span> - Method in class arch.sm213.machine.student.<a href="./arch/sm213/machine/student/MainMemory.html" title="class in arch.sm213.machine.student">MainMemory</a></dt>
<dd>
<div class="block">Determine whether an address is aligned to specified length.</div>
</dd>
<dt><span class="strong"><a href="./machine/AbstractMainMemory.html#isAccessAligned(int, int)">isAccessAligned(int, int)</a></span> - Method in class machine.<a href="./machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></dt>
<dd>
<div class="block">Determine whether specified address and length represent an ALIGNED access.</div>
</dd>
<dt><span class="strong"><a href="./machine/AbstractMainMemory.html#isCellEditable(int, int)">isCellEditable(int, int)</a></span> - Method in class machine.<a href="./machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/Register.html#isCellEditable(int, int)">isCellEditable(int, int)</a></span> - Method in class machine.<a href="./machine/Register.html" title="class in machine">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/RegisterSet.html#isCellEditable(int, int)">isCellEditable(int, int)</a></span> - Method in class machine.<a href="./machine/RegisterSet.html" title="class in machine">RegisterSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/AbstractDataModel.html#isCellEditable(int, int)">isCellEditable(int, int)</a></span> - Method in class util.<a href="./util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/CompoundModel.html#isCellEditable(int, int)">isCellEditable(int, int)</a></span> - Method in class util.<a href="./util/CompoundModel.html" title="class in util">CompoundModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/DataModel.html#isCellEditable(int, int)">isCellEditable(int, int)</a></span> - Method in interface util.<a href="./util/DataModel.html" title="interface in util">DataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/PickModel.html#isCellEditable(int, int)">isCellEditable(int, int)</a></span> - Method in class util.<a href="./util/PickModel.html" title="class in util">PickModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/AbstractCPU.html#isInterrupt()">isInterrupt()</a></span> - Method in class machine.<a href="./machine/AbstractCPU.html" title="class in machine">AbstractCPU</a></dt>
<dd>
<div class="block">Determing whether CPU has a pending interrupt.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./arch/sm213/machine/student/MainMemory.html#length()">length()</a></span> - Method in class arch.sm213.machine.student.<a href="./arch/sm213/machine/student/MainMemory.html" title="class in arch.sm213.machine.student">MainMemory</a></dt>
<dd>
<div class="block">Determine the size of memory.</div>
</dd>
<dt><span class="strong"><a href="./machine/AbstractMainMemory.html#length()">length()</a></span> - Method in class machine.<a href="./machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/BitString.html#length()">length()</a></span> - Method in class util.<a href="./util/BitString.html" title="class in util">BitString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/HalfByteNumber.html#longValue()">longValue()</a></span> - Method in class util.<a href="./util/HalfByteNumber.html" title="class in util">HalfByteNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/SixByteNumber.html#longValue()">longValue()</a></span> - Method in class util.<a href="./util/SixByteNumber.html" title="class in util">SixByteNumber</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./machine/package-summary.html">machine</a> - package machine</dt>
<dd>
<div class="block">Machinery and abstract interfaces for ISA implementation.</div>
</dd>
<dt><a href="./arch/sm213/machine/student/MainMemory.html" title="class in arch.sm213.machine.student"><span class="strong">MainMemory</span></a> - Class in <a href="./arch/sm213/machine/student/package-summary.html">arch.sm213.machine.student</a></dt>
<dd>
<div class="block">Main Memory of Simple CPU.</div>
</dd>
<dt><span class="strong"><a href="./arch/sm213/machine/student/MainMemory.html#MainMemory(int)">MainMemory(int)</a></span> - Constructor for class arch.sm213.machine.student.<a href="./arch/sm213/machine/student/MainMemory.html" title="class in arch.sm213.machine.student">MainMemory</a></dt>
<dd>
<div class="block">Allocate memory.</div>
</dd>
<dt><a href="./util/MapModel.html" title="interface in util"><span class="strong">MapModel</span></a> - Interface in <a href="./util/package-summary.html">util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/BitStream.html#mark()">mark()</a></span> - Method in class util.<a href="./util/BitStream.html" title="class in util">BitStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/IntStream.html#mark()">mark()</a></span> - Method in class util.<a href="./util/IntStream.html" title="class in util">IntStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/AbstractCPU.html#mem">mem</a></span> - Variable in class machine.<a href="./machine/AbstractCPU.html" title="class in machine">AbstractCPU</a></dt>
<dd>
<div class="block">Link to CPU's main memory.</div>
</dd>
<dt><span class="strong"><a href="./machine/AbstractCPU.InternalState.html#memImp">memImp</a></span> - Variable in class machine.<a href="./machine/AbstractCPU.InternalState.html" title="class in machine">AbstractCPU.InternalState</a></dt>
<dd>
<div class="block">Main memory.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./machine/AbstractCPU.html#newInstance(machine.AbstractCPU)">newInstance(AbstractCPU)</a></span> - Static method in class machine.<a href="./machine/AbstractCPU.html" title="class in machine">AbstractCPU</a></dt>
<dd>
<div class="block">Create a new instance of the same underlying type and with the same constructor parameters
 as existing cpu.</div>
</dd>
<dt><span class="strong"><a href="./machine/AbstractMainMemory.html#newInstance(machine.AbstractMainMemory)">newInstance(AbstractMainMemory)</a></span> - Static method in class machine.<a href="./machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></dt>
<dd>
<div class="block">Create a new main memory whose base class and configuraiton is the same as another 
 memory object.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./arch/sm213/machine/AbstractSM213CPU.html#pc">pc</a></span> - Variable in class arch.sm213.machine.<a href="./arch/sm213/machine/AbstractSM213CPU.html" title="class in arch.sm213.machine">AbstractSM213CPU</a></dt>
<dd>
<div class="block">Program counter (address of next instruction).</div>
</dd>
<dt><span class="strong"><a href="./machine/AbstractCPU.InternalState.html#PC">PC</a></span> - Static variable in class machine.<a href="./machine/AbstractCPU.InternalState.html" title="class in machine">AbstractCPU.InternalState</a></dt>
<dd>
<div class="block">Name of program-counter register (i.e., storing next instruction's address).</div>
</dd>
<dt><span class="strong"><a href="./arch/sm213/machine/AbstractSM213CPU.html#physMem">physMem</a></span> - Variable in class arch.sm213.machine.<a href="./arch/sm213/machine/AbstractSM213CPU.html" title="class in arch.sm213.machine">AbstractSM213CPU</a></dt>
<dd>
<div class="block">Physical memory (in case mem, is virtual memory)</div>
</dd>
<dt><a href="./util/PickModel.html" title="class in util"><span class="strong">PickModel</span></a> - Class in <a href="./util/package-summary.html">util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/PickModel.html#PickModel(util.DataModel, java.util.List, java.util.List, java.util.List)">PickModel(DataModel, List&lt;DataModel&gt;, List&lt;Integer&gt;, List&lt;Integer&gt;)</a></span> - Constructor for class util.<a href="./util/PickModel.html" title="class in util">PickModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/AbstractCPU.InternalState.html#processorState">processorState</a></span> - Variable in class machine.<a href="./machine/AbstractCPU.InternalState.html" title="class in machine">AbstractCPU.InternalState</a></dt>
<dd>
<div class="block">Processor state registers.</div>
</dd>
<dt><span class="strong"><a href="./arch/sm213/machine/AbstractSM213CPU.html#ps">ps</a></span> - Variable in class arch.sm213.machine.<a href="./arch/sm213/machine/AbstractSM213CPU.html" title="class in arch.sm213.machine">AbstractSM213CPU</a></dt>
<dd>
<div class="block">Internal machine registers.</div>
</dd>
<dt><span class="strong"><a href="./arch/sm213/machine/AbstractSM213CPU.html#ptbr">ptbr</a></span> - Variable in class arch.sm213.machine.<a href="./arch/sm213/machine/AbstractSM213CPU.html" title="class in arch.sm213.machine">AbstractSM213CPU</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./machine/AbstractMainMemory.Port.html#read(int, int)">read(int, int)</a></span> - Method in class machine.<a href="./machine/AbstractMainMemory.Port.html" title="class in machine">AbstractMainMemory.Port</a></dt>
<dd>
<div class="block">Read a sequence of bytes from memory using an aligned address.</div>
</dd>
<dt><span class="strong"><a href="./machine/AbstractMainMemory.html#read(int, int)">read(int, int)</a></span> - Method in class machine.<a href="./machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></dt>
<dd>
<div class="block">READ a sequence of bytes from memory starting at specified ALIGNED.</div>
</dd>
<dt><span class="strong"><a href="./machine/AbstractMainMemory.Port.html#readInteger(int)">readInteger(int)</a></span> - Method in class machine.<a href="./machine/AbstractMainMemory.Port.html" title="class in machine">AbstractMainMemory.Port</a></dt>
<dd>
<div class="block">Read a 4-byte integer from memory using an aligned address.</div>
</dd>
<dt><span class="strong"><a href="./machine/AbstractMainMemory.html#readInteger(int)">readInteger(int)</a></span> - Method in class machine.<a href="./machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></dt>
<dd>
<div class="block">Read a four-byte integer from memory at ALIGNED address.</div>
</dd>
<dt><span class="strong"><a href="./machine/AbstractMainMemory.Port.html#readIntegerUnaligned(int)">readIntegerUnaligned(int)</a></span> - Method in class machine.<a href="./machine/AbstractMainMemory.Port.html" title="class in machine">AbstractMainMemory.Port</a></dt>
<dd>
<div class="block">Read a 4-byte integer from memory using a possibly-unaligned address.</div>
</dd>
<dt><span class="strong"><a href="./machine/AbstractMainMemory.html#readIntegerUnaligned(int)">readIntegerUnaligned(int)</a></span> - Method in class machine.<a href="./machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></dt>
<dd>
<div class="block">Read a four-byte Big-Endian integer from memory at possibly UNALIGNED address.</div>
</dd>
<dt><span class="strong"><a href="./machine/AbstractMainMemory.Port.html#readUnaliged(int, int)">readUnaliged(int, int)</a></span> - Method in class machine.<a href="./machine/AbstractMainMemory.Port.html" title="class in machine">AbstractMainMemory.Port</a></dt>
<dd>
<div class="block">Read a sequence of bytes from memory using a possibly-unaligned address.</div>
</dd>
<dt><span class="strong"><a href="./machine/AbstractMainMemory.html#readUnaligned(int, int)">readUnaligned(int, int)</a></span> - Method in class machine.<a href="./machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></dt>
<dd>
<div class="block">READ a sequence of bytes from memory starting at specified possibly-UNALIGNED address.</div>
</dd>
<dt><span class="strong"><a href="./machine/AbstractCPU.html#reg">reg</a></span> - Variable in class machine.<a href="./machine/AbstractCPU.html" title="class in machine">AbstractCPU</a></dt>
<dd>
<div class="block">General purpose register file.</div>
</dd>
<dt><span class="strong"><a href="./machine/AbstractCPU.InternalState.html#regFile">regFile</a></span> - Variable in class machine.<a href="./machine/AbstractCPU.InternalState.html" title="class in machine">AbstractCPU.InternalState</a></dt>
<dd>
<div class="block">General purpose register file.</div>
</dd>
<dt><a href="./machine/Register.html" title="class in machine"><span class="strong">Register</span></a> - Class in <a href="./machine/package-summary.html">machine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./machine/Register.ClockTransition.html" title="enum in machine"><span class="strong">Register.ClockTransition</span></a> - Enum in <a href="./machine/package-summary.html">machine</a></dt>
<dd>
<div class="block">Specifics the type of action register takes when the clock ticks.</div>
</dd>
<dt><a href="./machine/Register.InputPort.html" title="class in machine"><span class="strong">Register.InputPort</span></a> - Class in <a href="./machine/package-summary.html">machine</a></dt>
<dd>
<div class="block">Register's input port.</div>
</dd>
<dt><span class="strong"><a href="./machine/Register.InputPort.html#Register.InputPort()">Register.InputPort()</a></span> - Constructor for class machine.<a href="./machine/Register.InputPort.html" title="class in machine">Register.InputPort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./machine/Register.NonClockedPort.html" title="class in machine"><span class="strong">Register.NonClockedPort</span></a> - Class in <a href="./machine/package-summary.html">machine</a></dt>
<dd>
<div class="block">Register's non-clocked port value.</div>
</dd>
<dt><span class="strong"><a href="./machine/Register.NonClockedPort.html#Register.NonClockedPort()">Register.NonClockedPort()</a></span> - Constructor for class machine.<a href="./machine/Register.NonClockedPort.html" title="class in machine">Register.NonClockedPort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./machine/Register.OutputPort.html" title="class in machine"><span class="strong">Register.OutputPort</span></a> - Class in <a href="./machine/package-summary.html">machine</a></dt>
<dd>
<div class="block">Register's output port.</div>
</dd>
<dt><span class="strong"><a href="./machine/Register.OutputPort.html#Register.OutputPort()">Register.OutputPort()</a></span> - Constructor for class machine.<a href="./machine/Register.OutputPort.html" title="class in machine">Register.OutputPort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./machine/Register.Port.html" title="class in machine"><span class="strong">Register.Port</span></a> - Class in <a href="./machine/package-summary.html">machine</a></dt>
<dd>
<div class="block">Register's value port.</div>
</dd>
<dt><span class="strong"><a href="./machine/Register.Port.html#Register.Port()">Register.Port()</a></span> - Constructor for class machine.<a href="./machine/Register.Port.html" title="class in machine">Register.Port</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./machine/Register.TimingException.html" title="class in machine"><span class="strong">Register.TimingException</span></a> - Exception in <a href="./machine/package-summary.html">machine</a></dt>
<dd>
<div class="block">Indicates that CPU implementation has read from the register's input port, but no value 
 was written to that port.</div>
</dd>
<dt><span class="strong"><a href="./machine/Register.TimingException.html#Register.TimingException()">Register.TimingException()</a></span> - Constructor for exception machine.<a href="./machine/Register.TimingException.html" title="class in machine">Register.TimingException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/Register.TimingException.html#Register.TimingException(int)">Register.TimingException(int)</a></span> - Constructor for exception machine.<a href="./machine/Register.TimingException.html" title="class in machine">Register.TimingException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./machine/RegisterSet.html" title="class in machine"><span class="strong">RegisterSet</span></a> - Class in <a href="./machine/package-summary.html">machine</a></dt>
<dd>
<div class="block">Set of machine registers.</div>
</dd>
<dt><span class="strong"><a href="./machine/RegisterSet.html#RegisterSet(java.lang.String)">RegisterSet(String)</a></span> - Constructor for class machine.<a href="./machine/RegisterSet.html" title="class in machine">RegisterSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./machine/RegisterSet.InvalidRegisterNameError.html" title="class in machine"><span class="strong">RegisterSet.InvalidRegisterNameError</span></a> - Error in <a href="./machine/package-summary.html">machine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/RegisterSet.InvalidRegisterNameError.html#RegisterSet.InvalidRegisterNameError()">RegisterSet.InvalidRegisterNameError()</a></span> - Constructor for error machine.<a href="./machine/RegisterSet.InvalidRegisterNameError.html" title="class in machine">RegisterSet.InvalidRegisterNameError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./machine/RegisterSet.InvalidRegisterNumberException.html" title="class in machine"><span class="strong">RegisterSet.InvalidRegisterNumberException</span></a> - Exception in <a href="./machine/package-summary.html">machine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/RegisterSet.InvalidRegisterNumberException.html#RegisterSet.InvalidRegisterNumberException()">RegisterSet.InvalidRegisterNumberException()</a></span> - Constructor for exception machine.<a href="./machine/RegisterSet.InvalidRegisterNumberException.html" title="class in machine">RegisterSet.InvalidRegisterNumberException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./machine/RegisterSet.Ports.html" title="class in machine"><span class="strong">RegisterSet.Ports</span></a> - Class in <a href="./machine/package-summary.html">machine</a></dt>
<dd>
<div class="block">Public access to register set as a indexed list of ports</div>
</dd>
<dt><span class="strong"><a href="./machine/RegisterSet.Ports.html#RegisterSet.Ports()">RegisterSet.Ports()</a></span> - Constructor for class machine.<a href="./machine/RegisterSet.Ports.html" title="class in machine">RegisterSet.Ports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./arch/sm213/machine/AbstractSM213CPU.html#resetMachineToPC(int)">resetMachineToPC(int)</a></span> - Method in class arch.sm213.machine.<a href="./arch/sm213/machine/AbstractSM213CPU.html" title="class in arch.sm213.machine">AbstractSM213CPU</a></dt>
<dd>
<div class="block">Set PC.</div>
</dd>
<dt><span class="strong"><a href="./machine/AbstractCPU.html#resetMachineToPC(int)">resetMachineToPC(int)</a></span> - Method in class machine.<a href="./machine/AbstractCPU.html" title="class in machine">AbstractCPU</a></dt>
<dd>
<div class="block">Reset Machine to specified PC, clearing other machine state</div>
</dd>
<dt><span class="strong"><a href="./util/MapModel.html#reverseGet(java.lang.Object)">reverseGet(Object)</a></span> - Method in interface util.<a href="./util/MapModel.html" title="interface in util">MapModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/BitStream.html#rewind()">rewind()</a></span> - Method in class util.<a href="./util/BitStream.html" title="class in util">BitStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/IntStream.html#rewind()">rewind()</a></span> - Method in class util.<a href="./util/IntStream.html" title="class in util">IntStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/TableCellIndex.html#rowIndex">rowIndex</a></span> - Variable in class util.<a href="./util/TableCellIndex.html" title="class in util">TableCellIndex</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./arch/sm213/machine/student/MainMemory.html#set(int, byte[])">set(int, byte[])</a></span> - Method in class arch.sm213.machine.student.<a href="./arch/sm213/machine/student/MainMemory.html" title="class in arch.sm213.machine.student">MainMemory</a></dt>
<dd>
<div class="block">Store a sequence of bytes into memory.</div>
</dd>
<dt><span class="strong"><a href="./machine/AbstractMainMemory.html#set(int, byte[])">set(int, byte[])</a></span> - Method in class machine.<a href="./machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></dt>
<dd>
<div class="block">Write a sequence of bytes to memory.</div>
</dd>
<dt><span class="strong"><a href="./machine/Register.InputPort.html#set(long)">set(long)</a></span> - Method in class machine.<a href="./machine/Register.InputPort.html" title="class in machine">Register.InputPort</a></dt>
<dd>
<div class="block">Set a new value for this register's input port.</div>
</dd>
<dt><span class="strong"><a href="./machine/Register.NonClockedPort.html#set(long)">set(long)</a></span> - Method in class machine.<a href="./machine/Register.NonClockedPort.html" title="class in machine">Register.NonClockedPort</a></dt>
<dd>
<div class="block">Set a new value for this register's input port.</div>
</dd>
<dt><span class="strong"><a href="./machine/Register.Port.html#set(long)">set(long)</a></span> - Method in class machine.<a href="./machine/Register.Port.html" title="class in machine">Register.Port</a></dt>
<dd>
<div class="block">Set a new value for this register's input port.</div>
</dd>
<dt><span class="strong"><a href="./machine/Register.html#set(long)">set(long)</a></span> - Method in class machine.<a href="./machine/Register.html" title="class in machine">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/RegisterSet.Ports.html#set(int, long)">set(int, long)</a></span> - Method in class machine.<a href="./machine/RegisterSet.Ports.html" title="class in machine">RegisterSet.Ports</a></dt>
<dd>
<div class="block">Set a new value for the specific register to take on in the next cycle.</div>
</dd>
<dt><span class="strong"><a href="./util/UserVisibleException.html#setPC(int)">setPC(int)</a></span> - Method in exception util.<a href="./util/UserVisibleException.html" title="class in util">UserVisibleException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/RegisterSet.html#setValue(java.lang.String, long)">setValue(String, long)</a></span> - Method in class machine.<a href="./machine/RegisterSet.html" title="class in machine">RegisterSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/AbstractMainMemory.html#setValueAt(java.lang.Object[], int, int)">setValueAt(Object[], int, int)</a></span> - Method in class machine.<a href="./machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/AbstractMainMemory.html#setValueAt(java.lang.Object, int, int)">setValueAt(Object, int, int)</a></span> - Method in class machine.<a href="./machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/Register.html#setValueAt(java.lang.Object, int, int)">setValueAt(Object, int, int)</a></span> - Method in class machine.<a href="./machine/Register.html" title="class in machine">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/RegisterSet.html#setValueAt(java.lang.Object, int, int)">setValueAt(Object, int, int)</a></span> - Method in class machine.<a href="./machine/RegisterSet.html" title="class in machine">RegisterSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/AbstractDataModel.html#setValueAt(java.lang.Object[], int, int)">setValueAt(Object[], int, int)</a></span> - Method in class util.<a href="./util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/AbstractDataModel.html#setValueAt(java.lang.Object, int, int)">setValueAt(Object, int, int)</a></span> - Method in class util.<a href="./util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/CompoundModel.html#setValueAt(java.lang.Object, int, int)">setValueAt(Object, int, int)</a></span> - Method in class util.<a href="./util/CompoundModel.html" title="class in util">CompoundModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/DataModel.html#setValueAt(java.lang.Object, int, int)">setValueAt(Object, int, int)</a></span> - Method in interface util.<a href="./util/DataModel.html" title="interface in util">DataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/DataModel.html#setValueAt(java.lang.Object[], int, int)">setValueAt(Object[], int, int)</a></span> - Method in interface util.<a href="./util/DataModel.html" title="interface in util">DataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/PickModel.html#setValueAt(java.lang.Object, int, int)">setValueAt(Object, int, int)</a></span> - Method in class util.<a href="./util/PickModel.html" title="class in util">PickModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/AbstractMainMemory.html#setValueAtByUser(java.lang.Object[], int, int)">setValueAtByUser(Object[], int, int)</a></span> - Method in class machine.<a href="./machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/AbstractMainMemory.html#setValueAtByUser(java.lang.Object, int, int)">setValueAtByUser(Object, int, int)</a></span> - Method in class machine.<a href="./machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/Register.html#setValueAtByUser(java.lang.Object, int, int)">setValueAtByUser(Object, int, int)</a></span> - Method in class machine.<a href="./machine/Register.html" title="class in machine">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/RegisterSet.html#setValueAtByUser(java.lang.Object, int, int)">setValueAtByUser(Object, int, int)</a></span> - Method in class machine.<a href="./machine/RegisterSet.html" title="class in machine">RegisterSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/AbstractDataModel.html#setValueAtByUser(java.lang.Object, int, int)">setValueAtByUser(Object, int, int)</a></span> - Method in class util.<a href="./util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/AbstractDataModel.html#setValueAtByUser(java.lang.Object[], int, int)">setValueAtByUser(Object[], int, int)</a></span> - Method in class util.<a href="./util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/DataModel.html#setValueAtByUser(java.lang.Object, int, int)">setValueAtByUser(Object, int, int)</a></span> - Method in interface util.<a href="./util/DataModel.html" title="interface in util">DataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/DataModel.html#setValueAtByUser(java.lang.Object[], int, int)">setValueAtByUser(Object[], int, int)</a></span> - Method in interface util.<a href="./util/DataModel.html" title="interface in util">DataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/HalfByteNumber.html#shortValue()">shortValue()</a></span> - Method in class util.<a href="./util/HalfByteNumber.html" title="class in util">HalfByteNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/SixByteNumber.html#shortValue()">shortValue()</a></span> - Method in class util.<a href="./util/SixByteNumber.html" title="class in util">SixByteNumber</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./util/SixByteNumber.html" title="class in util"><span class="strong">SixByteNumber</span></a> - Class in <a href="./util/package-summary.html">util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/SixByteNumber.html#SixByteNumber(long)">SixByteNumber(long)</a></span> - Constructor for class util.<a href="./util/SixByteNumber.html" title="class in util">SixByteNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/BitStream.html#skip(int)">skip(int)</a></span> - Method in class util.<a href="./util/BitStream.html" title="class in util">BitStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/AbstractCPU.html#start()">start()</a></span> - Method in class machine.<a href="./machine/AbstractCPU.html" title="class in machine">AbstractCPU</a></dt>
<dd>
<div class="block">Start processor execution.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./util/TableCellIndex.html" title="class in util"><span class="strong">TableCellIndex</span></a> - Class in <a href="./util/package-summary.html">util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/TableCellIndex.html#TableCellIndex(int, int)">TableCellIndex(int, int)</a></span> - Constructor for class util.<a href="./util/TableCellIndex.html" title="class in util">TableCellIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/AbstractDataModel.html#tellObservers(util.DataModelEvent)">tellObservers(DataModelEvent)</a></span> - Method in class util.<a href="./util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/AbstractDataModel.html#tellObservers(java.util.List)">tellObservers(List&lt;DataModelEvent&gt;)</a></span> - Method in class util.<a href="./util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/Register.html#tickClock(machine.Register.ClockTransition)">tickClock(Register.ClockTransition)</a></span> - Method in class machine.<a href="./machine/Register.html" title="class in machine">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/RegisterSet.html#tickClock(machine.Register.ClockTransition)">tickClock(Register.ClockTransition)</a></span> - Method in class machine.<a href="./machine/RegisterSet.html" title="class in machine">RegisterSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/BitString.html#toBytes()">toBytes()</a></span> - Method in class util.<a href="./util/BitString.html" title="class in util">BitString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/UnsignedByte.html#toBytes(util.UnsignedByte[])">toBytes(UnsignedByte[])</a></span> - Static method in class util.<a href="./util/UnsignedByte.html" title="class in util">UnsignedByte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/HalfByteNumber.html#toNumber()">toNumber()</a></span> - Method in class util.<a href="./util/HalfByteNumber.html" title="class in util">HalfByteNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/SixByteNumber.html#toNumber()">toNumber()</a></span> - Method in class util.<a href="./util/SixByteNumber.html" title="class in util">SixByteNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/UnsignedByte.html#toUnsignedBytes(byte[])">toUnsignedBytes(byte[])</a></span> - Static method in class util.<a href="./util/UnsignedByte.html" title="class in util">UnsignedByte</a></dt>
<dd>
<div class="block">Create an array of UnsignedBytes from an array of bytes</div>
</dd>
<dt><span class="strong"><a href="./machine/AbstractMainMemory.MMU.html#translate(int)">translate(int)</a></span> - Method in class machine.<a href="./machine/AbstractMainMemory.MMU.html" title="class in machine">AbstractMainMemory.MMU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./arch/sm213/machine/AbstractSM213CPU.html#translateAddress(int)">translateAddress(int)</a></span> - Method in class arch.sm213.machine.<a href="./arch/sm213/machine/AbstractSM213CPU.html" title="class in arch.sm213.machine">AbstractSM213CPU</a></dt>
<dd>
<div class="block">Translate address from virtual to physical.</div>
</dd>
<dt><span class="strong"><a href="./arch/sm213/machine/student/VirtualMemoryCPU.html#translateAddress(int)">translateAddress(int)</a></span> - Method in class arch.sm213.machine.student.<a href="./arch/sm213/machine/student/VirtualMemoryCPU.html" title="class in arch.sm213.machine.student">VirtualMemoryCPU</a></dt>
<dd>
<div class="block">Translate virtual address to physical address.</div>
</dd>
<dt><span class="strong"><a href="./machine/AbstractCPU.html#triggerInterrupt()">triggerInterrupt()</a></span> - Method in class machine.<a href="./machine/AbstractCPU.html" title="class in machine">AbstractCPU</a></dt>
<dd>
<div class="block">Trigger an interrupt on CPU.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="./util/UnsignedByte.html" title="class in util"><span class="strong">UnsignedByte</span></a> - Class in <a href="./util/package-summary.html">util</a></dt>
<dd>
<div class="block">An <code>UnsignedByte</code> is like a <code>Byte</code>, but its values range from 0 to 255 instead of -128 to 127.</div>
</dd>
<dt><span class="strong"><a href="./util/UnsignedByte.html#UnsignedByte(java.lang.Byte)">UnsignedByte(Byte)</a></span> - Constructor for class util.<a href="./util/UnsignedByte.html" title="class in util">UnsignedByte</a></dt>
<dd>
<div class="block">Create an unsigned byte from a byte.</div>
</dd>
<dt><span class="strong"><a href="./util/UnsignedByte.html#UnsignedByte(int)">UnsignedByte(int)</a></span> - Constructor for class util.<a href="./util/UnsignedByte.html" title="class in util">UnsignedByte</a></dt>
<dd>
<div class="block">Create an unsigned byte from an integer.</div>
</dd>
<dt><span class="strong"><a href="./machine/RegisterSet.html#update(java.util.Observable, java.lang.Object)">update(Observable, Object)</a></span> - Method in class machine.<a href="./machine/RegisterSet.html" title="class in machine">RegisterSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/CompoundModel.html#update(java.util.Observable, java.lang.Object)">update(Observable, Object)</a></span> - Method in class util.<a href="./util/CompoundModel.html" title="class in util">CompoundModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/PickModel.html#update(java.util.Observable, java.lang.Object)">update(Observable, Object)</a></span> - Method in class util.<a href="./util/PickModel.html" title="class in util">PickModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./util/UserVisibleException.html" title="class in util"><span class="strong">UserVisibleException</span></a> - Exception in <a href="./util/package-summary.html">util</a></dt>
<dd>
<div class="block">The idea  is that exceptions that are thrown from the class the defines an
 exception that extends UserVisibleException will be treated as the "natural"
 exception of a sequence of exceptions that are thrown from elsewhere and that all
 of these subsequent unnatrual exceptions will take their identity (i.e., stack trace
 from that preceeding natural exception.</div>
</dd>
<dt><span class="strong"><a href="./util/UserVisibleException.html#UserVisibleException()">UserVisibleException()</a></span> - Constructor for exception util.<a href="./util/UserVisibleException.html" title="class in util">UserVisibleException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/UserVisibleException.html#UserVisibleException(java.lang.String, int, java.lang.Exception)">UserVisibleException(String, int, Exception)</a></span> - Constructor for exception util.<a href="./util/UserVisibleException.html" title="class in util">UserVisibleException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/UserVisibleException.html#UserVisibleException(java.lang.String, java.lang.Exception)">UserVisibleException(String, Exception)</a></span> - Constructor for exception util.<a href="./util/UserVisibleException.html" title="class in util">UserVisibleException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/UserVisibleException.html#UserVisibleException(java.lang.String)">UserVisibleException(String)</a></span> - Constructor for exception util.<a href="./util/UserVisibleException.html" title="class in util">UserVisibleException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/UserVisibleException.html#UserVisibleException(java.lang.String, int)">UserVisibleException(String, int)</a></span> - Constructor for exception util.<a href="./util/UserVisibleException.html" title="class in util">UserVisibleException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./util/package-summary.html">util</a> - package util</dt>
<dd>
<div class="block">Core utility routines used throughout the simulator.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./util/UnsignedByte.html#value()">value()</a></span> - Method in class util.<a href="./util/UnsignedByte.html" title="class in util">UnsignedByte</a></dt>
<dd>
<div class="block">Get the value of the unsigned byte.</div>
</dd>
<dt><span class="strong"><a href="./machine/AbstractMainMemory.html#valueEquals(machine.AbstractMainMemory)">valueEquals(AbstractMainMemory)</a></span> - Method in class machine.<a href="./machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></dt>
<dd>
<div class="block">Determin whether two memories store exactly the same data.</div>
</dd>
<dt><span class="strong"><a href="./machine/Register.html#valueEquals(machine.Register)">valueEquals(Register)</a></span> - Method in class machine.<a href="./machine/Register.html" title="class in machine">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/RegisterSet.html#valueEquals(machine.RegisterSet)">valueEquals(RegisterSet)</a></span> - Method in class machine.<a href="./machine/RegisterSet.html" title="class in machine">RegisterSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/Register.ClockTransition.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum machine.<a href="./machine/Register.ClockTransition.html" title="enum in machine">Register.ClockTransition</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./util/DataModelEvent.Type.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum util.<a href="./util/DataModelEvent.Type.html" title="enum in util">DataModelEvent.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./machine/Register.ClockTransition.html#values()">values()</a></span> - Static method in enum machine.<a href="./machine/Register.ClockTransition.html" title="enum in machine">Register.ClockTransition</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./util/DataModelEvent.Type.html#values()">values()</a></span> - Static method in enum util.<a href="./util/DataModelEvent.Type.html" title="enum in util">DataModelEvent.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="./arch/sm213/machine/student/VirtualMemoryCPU.html" title="class in arch.sm213.machine.student"><span class="strong">VirtualMemoryCPU</span></a> - Class in <a href="./arch/sm213/machine/student/package-summary.html">arch.sm213.machine.student</a></dt>
<dd>
<div class="block">Virtual Memory enabled CPU</div>
</dd>
<dt><span class="strong"><a href="./arch/sm213/machine/student/VirtualMemoryCPU.html#VirtualMemoryCPU(java.lang.String, machine.AbstractMainMemory)">VirtualMemoryCPU(String, AbstractMainMemory)</a></span> - Constructor for class arch.sm213.machine.student.<a href="./arch/sm213/machine/student/VirtualMemoryCPU.html" title="class in arch.sm213.machine.student">VirtualMemoryCPU</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./machine/AbstractMainMemory.Port.html#write(int, util.UnsignedByte[])">write(int, UnsignedByte[])</a></span> - Method in class machine.<a href="./machine/AbstractMainMemory.Port.html" title="class in machine">AbstractMainMemory.Port</a></dt>
<dd>
<div class="block">Write a sequence of bytes to memory using an aligned address.</div>
</dd>
<dt><span class="strong"><a href="./machine/AbstractMainMemory.html#write(int, util.UnsignedByte[])">write(int, UnsignedByte[])</a></span> - Method in class machine.<a href="./machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></dt>
<dd>
<div class="block">WRITE a sequence of bytes to memory starting at specified ALIGNED.</div>
</dd>
<dt><span class="strong"><a href="./machine/AbstractMainMemory.Port.html#writeInteger(int, int)">writeInteger(int, int)</a></span> - Method in class machine.<a href="./machine/AbstractMainMemory.Port.html" title="class in machine">AbstractMainMemory.Port</a></dt>
<dd>
<div class="block">Write a 4-byte integer to memory using an aligned address.</div>
</dd>
<dt><span class="strong"><a href="./machine/AbstractMainMemory.html#writeInteger(int, int)">writeInteger(int, int)</a></span> - Method in class machine.<a href="./machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/AbstractMainMemory.Port.html#writeIntegerUnaligned(int, int)">writeIntegerUnaligned(int, int)</a></span> - Method in class machine.<a href="./machine/AbstractMainMemory.Port.html" title="class in machine">AbstractMainMemory.Port</a></dt>
<dd>
<div class="block">Write a 4-byte integer to memory using a possibly-unaligned address.</div>
</dd>
<dt><span class="strong"><a href="./machine/AbstractMainMemory.html#writeIntegerUnaligned(int, int)">writeIntegerUnaligned(int, int)</a></span> - Method in class machine.<a href="./machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./util/BitString.html#writeToByUser(util.DataModel, int)">writeToByUser(DataModel, int)</a></span> - Method in class util.<a href="./util/BitString.html" title="class in util">BitString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./machine/AbstractMainMemory.Port.html#writeUnaligned(int, util.UnsignedByte[])">writeUnaligned(int, UnsignedByte[])</a></span> - Method in class machine.<a href="./machine/AbstractMainMemory.Port.html" title="class in machine">AbstractMainMemory.Port</a></dt>
<dd>
<div class="block">Write a sequence of bytes to memory using a possibly-unaligned address.</div>
</dd>
<dt><span class="strong"><a href="./machine/AbstractMainMemory.html#writeUnaligned(int, util.UnsignedByte[])">writeUnaligned(int, UnsignedByte[])</a></span> - Method in class machine.<a href="./machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></dt>
<dd>
<div class="block">WRITE a sequence of bytes to memory starting at specified possibly-UNALIGNED address.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Simple Machine</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i><font size=-1>Copyright &#169; 2010, 2011 Mike Feeley. All Rights Reserved.</font></i></small></p>
</body>
</html>
