<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Jan 08 16:36:24 PST 2014 -->
<title>Serialized Form (Simple Machine)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Simple Machine)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Simple Machine</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;machine</h2>
<ul class="blockList">
<li class="blockList"><a name="machine.AbstractCPU.ImplementationException">
<!--   -->
</a>
<h3>Class <a href="machine/AbstractCPU.ImplementationException.html" title="class in machine">machine.AbstractCPU.ImplementationException</a> extends <a href="util/UserVisibleException.html" title="class in util">UserVisibleException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="machine.AbstractCPU.InvalidInstructionException">
<!--   -->
</a>
<h3>Class <a href="machine/AbstractCPU.InvalidInstructionException.html" title="class in machine">machine.AbstractCPU.InvalidInstructionException</a> extends <a href="util/UserVisibleException.html" title="class in util">UserVisibleException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="machine.AbstractCPU.MachineHaltException">
<!--   -->
</a>
<h3>Class <a href="machine/AbstractCPU.MachineHaltException.html" title="class in machine">machine.AbstractCPU.MachineHaltException</a> extends <a href="util/UserVisibleException.html" title="class in util">UserVisibleException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="machine.AbstractMainMemory.InvalidAddressException">
<!--   -->
</a>
<h3>Class <a href="machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">machine.AbstractMainMemory.InvalidAddressException</a> extends <a href="util/UserVisibleException.html" title="class in util">UserVisibleException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="machine.Register.TimingException">
<!--   -->
</a>
<h3>Class <a href="machine/Register.TimingException.html" title="class in machine">machine.Register.TimingException</a> extends <a href="util/UserVisibleException.html" title="class in util">UserVisibleException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="machine.RegisterSet.InvalidRegisterNameError">
<!--   -->
</a>
<h3>Class <a href="machine/RegisterSet.InvalidRegisterNameError.html" title="class in machine">machine.RegisterSet.InvalidRegisterNameError</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Error.html?is-external=true" title="class or interface in java.lang">Error</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="machine.RegisterSet.InvalidRegisterNumberException">
<!--   -->
</a>
<h3>Class <a href="machine/RegisterSet.InvalidRegisterNumberException.html" title="class in machine">machine.RegisterSet.InvalidRegisterNumberException</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;util</h2>
<ul class="blockList">
<li class="blockList"><a name="util.HalfByteNumber">
<!--   -->
</a>
<h3>Class <a href="util/HalfByteNumber.html" title="class in util">util.HalfByteNumber</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre>byte value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="util.SixByteNumber">
<!--   -->
</a>
<h3>Class <a href="util/SixByteNumber.html" title="class in util">util.SixByteNumber</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre>long value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="util.UserVisibleException">
<!--   -->
</a>
<h3>Class <a href="util/UserVisibleException.html" title="class in util">util.UserVisibleException</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>naturalInstance</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> naturalInstance</pre>
</li>
<li class="blockListLast">
<h4>pc</h4>
<pre>int pc</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Simple Machine</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i><font size=-1>Copyright &#169; 2010, 2011 Mike Feeley. All Rights Reserved.</font></i></small></p>
</body>
</html>
