<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Jan 08 16:36:23 PST 2014 -->
<title>CPU (Simple Machine)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CPU (Simple Machine)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Simple Machine</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../arch/sm213/machine/student/MainMemory.html" title="class in arch.sm213.machine.student"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?arch/sm213/machine/student/CPU.html" target="_top">Frames</a></li>
<li><a href="CPU.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_machine.AbstractCPU">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_arch.sm213.machine.AbstractSM213CPU">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">arch.sm213.machine.student</div>
<h2 title="Class CPU" class="title">Class CPU</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">java.util.Observable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../machine/AbstractCPU.html" title="class in machine">machine.AbstractCPU</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../arch/sm213/machine/AbstractSM213CPU.html" title="class in arch.sm213.machine">arch.sm213.machine.AbstractSM213CPU</a></li>
<li>
<ul class="inheritance">
<li>arch.sm213.machine.student.CPU</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../arch/sm213/machine/student/VirtualMemoryCPU.html" title="class in arch.sm213.machine.student">VirtualMemoryCPU</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CPU</span>
extends <a href="../../../../arch/sm213/machine/AbstractSM213CPU.html" title="class in arch.sm213.machine">AbstractSM213CPU</a></pre>
<div class="block">The Simple Machine CPU.

 Simulate the execution of a single cycle of the Simple Machine SM213 CPU.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_machine.AbstractCPU">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;machine.<a href="../../../../machine/AbstractCPU.html" title="class in machine">AbstractCPU</a></h3>
<code><a href="../../../../machine/AbstractCPU.ImplementationException.html" title="class in machine">AbstractCPU.ImplementationException</a>, <a href="../../../../machine/AbstractCPU.InternalState.html" title="class in machine">AbstractCPU.InternalState</a>, <a href="../../../../machine/AbstractCPU.InvalidInstructionException.html" title="class in machine">AbstractCPU.InvalidInstructionException</a>, <a href="../../../../machine/AbstractCPU.MachineHaltException.html" title="class in machine">AbstractCPU.MachineHaltException</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_arch.sm213.machine.AbstractSM213CPU">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;arch.sm213.machine.<a href="../../../../arch/sm213/machine/AbstractSM213CPU.html" title="class in arch.sm213.machine">AbstractSM213CPU</a></h3>
<code><a href="../../../../arch/sm213/machine/AbstractSM213CPU.html#insOp0">insOp0</a>, <a href="../../../../arch/sm213/machine/AbstractSM213CPU.html#insOp1">insOp1</a>, <a href="../../../../arch/sm213/machine/AbstractSM213CPU.html#insOp2">insOp2</a>, <a href="../../../../arch/sm213/machine/AbstractSM213CPU.html#insOpCode">insOpCode</a>, <a href="../../../../arch/sm213/machine/AbstractSM213CPU.html#insOpExt">insOpExt</a>, <a href="../../../../arch/sm213/machine/AbstractSM213CPU.html#insOpImm">insOpImm</a>, <a href="../../../../arch/sm213/machine/AbstractSM213CPU.html#instruction">instruction</a>, <a href="../../../../arch/sm213/machine/AbstractSM213CPU.html#pc">pc</a>, <a href="../../../../arch/sm213/machine/AbstractSM213CPU.html#physMem">physMem</a>, <a href="../../../../arch/sm213/machine/AbstractSM213CPU.html#ps">ps</a>, <a href="../../../../arch/sm213/machine/AbstractSM213CPU.html#ptbr">ptbr</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_machine.AbstractCPU">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;machine.<a href="../../../../machine/AbstractCPU.html" title="class in machine">AbstractCPU</a></h3>
<code><a href="../../../../machine/AbstractCPU.html#is">is</a>, <a href="../../../../machine/AbstractCPU.html#mem">mem</a>, <a href="../../../../machine/AbstractCPU.html#reg">reg</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../arch/sm213/machine/student/CPU.html#CPU(java.lang.String, machine.AbstractMainMemory)">CPU</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="../../../../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a>&nbsp;memory)</code>
<div class="block">Create a new CPU.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../arch/sm213/machine/student/CPU.html#execute()">execute</a></strong>()</code>
<div class="block">Execution Stage of CPU Cycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../arch/sm213/machine/student/CPU.html#fetch()">fetch</a></strong>()</code>
<div class="block">Fetch Stage of CPU Cycle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_arch.sm213.machine.AbstractSM213CPU">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;arch.sm213.machine.<a href="../../../../arch/sm213/machine/AbstractSM213CPU.html" title="class in arch.sm213.machine">AbstractSM213CPU</a></h3>
<code><a href="../../../../arch/sm213/machine/AbstractSM213CPU.html#cycle()">cycle</a>, <a href="../../../../arch/sm213/machine/AbstractSM213CPU.html#enableVirtualMemory()">enableVirtualMemory</a>, <a href="../../../../arch/sm213/machine/AbstractSM213CPU.html#resetMachineToPC(int)">resetMachineToPC</a>, <a href="../../../../arch/sm213/machine/AbstractSM213CPU.html#translateAddress(int)">translateAddress</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_machine.AbstractCPU">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;machine.<a href="../../../../machine/AbstractCPU.html" title="class in machine">AbstractCPU</a></h3>
<code><a href="../../../../machine/AbstractCPU.html#getMainMemory()">getMainMemory</a>, <a href="../../../../machine/AbstractCPU.html#getName()">getName</a>, <a href="../../../../machine/AbstractCPU.html#getPC()">getPC</a>, <a href="../../../../machine/AbstractCPU.html#getProcessorState()">getProcessorState</a>, <a href="../../../../machine/AbstractCPU.html#getRegisterFile()">getRegisterFile</a>, <a href="../../../../machine/AbstractCPU.html#isInterrupt()">isInterrupt</a>, <a href="../../../../machine/AbstractCPU.html#newInstance(machine.AbstractCPU)">newInstance</a>, <a href="../../../../machine/AbstractCPU.html#start()">start</a>, <a href="../../../../machine/AbstractCPU.html#triggerInterrupt()">triggerInterrupt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">Observable</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#addObserver(java.util.Observer)" title="class or interface in java.util">addObserver</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#clearChanged()" title="class or interface in java.util">clearChanged</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#countObservers()" title="class or interface in java.util">countObservers</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#deleteObserver(java.util.Observer)" title="class or interface in java.util">deleteObserver</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#deleteObservers()" title="class or interface in java.util">deleteObservers</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#hasChanged()" title="class or interface in java.util">hasChanged</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#notifyObservers()" title="class or interface in java.util">notifyObservers</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#notifyObservers(java.lang.Object)" title="class or interface in java.util">notifyObservers</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#setChanged()" title="class or interface in java.util">setChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CPU(java.lang.String, machine.AbstractMainMemory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CPU</h4>
<pre>public&nbsp;CPU(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="../../../../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a>&nbsp;memory)</pre>
<div class="block">Create a new CPU.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - fully-qualified name of CPU implementation.</dd><dd><code>memory</code> - main memory used by CPU.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fetch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>protected&nbsp;void&nbsp;fetch()
              throws <a href="../../../../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></pre>
<div class="block">Fetch Stage of CPU Cycle.
 Fetch instruction at address stored in "pc" register from memory into instruction register 
 and set "pc" to point to the next instruction to execute.

 Input register:   pc.
 Output registers: pc, instruction, insOpCode, insOp0, insOp1, insOp2, insOpImm, insOpExt</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../arch/sm213/machine/AbstractSM213CPU.html#fetch()">fetch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../arch/sm213/machine/AbstractSM213CPU.html" title="class in arch.sm213.machine">AbstractSM213CPU</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>MainMemory.InvalidAddressException</code> - when program counter contains an invalid memory address.</dd>
<dd><code>AbstractMainMemory.InvalidAddressException</code> - Program counter stores an invalid memory address for fetching a new instruction.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../arch/sm213/machine/AbstractSM213CPU.html" title="class in arch.sm213.machine"><code>for pc, instruction, insOpCode, insOp0, insOp1, insOp2, insOpImm, insOpExt</code></a></dd></dl>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>protected&nbsp;void&nbsp;execute()
                throws <a href="../../../../machine/AbstractCPU.InvalidInstructionException.html" title="class in machine">AbstractCPU.InvalidInstructionException</a>,
                       <a href="../../../../machine/AbstractCPU.MachineHaltException.html" title="class in machine">AbstractCPU.MachineHaltException</a>,
                       <a href="../../../../machine/RegisterSet.InvalidRegisterNumberException.html" title="class in machine">RegisterSet.InvalidRegisterNumberException</a>,
                       <a href="../../../../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></pre>
<div class="block">Execution Stage of CPU Cycle.
 Execute instruction that was fetched by Fetch stage.

 Input state: pc, instruction, insOpCode, insOp0, insOp1, insOp2, insOpImm, insOpExt, reg, mem
 Ouput state: pc, reg, mem</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../arch/sm213/machine/AbstractSM213CPU.html#execute()">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../arch/sm213/machine/AbstractSM213CPU.html" title="class in arch.sm213.machine">AbstractSM213CPU</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>InvalidInstructionException</code> - when instruction format is invalid.</dd>
<dd><code>MachineHaltException</code> - when instruction is the HALT instruction.</dd>
<dd><code>RegisterSet.InvalidRegisterNumberException</code> - when instruction references an invalid register (i.e, not 0-7).</dd>
<dd><code>MainMemory.InvalidAddressException</code> - when instruction references an invalid memory address.</dd>
<dd><code>AbstractCPU.InvalidInstructionException</code> - instruction is invalid.</dd>
<dd><code>AbstractCPU.MachineHaltException</code> - instruction is the halt instruction.</dd>
<dd><code>AbstractMainMemory.InvalidAddressException</code> - instruction encodes an invalid memory address.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../arch/sm213/machine/AbstractSM213CPU.html" title="class in arch.sm213.machine"><code>for pc, instruction, insOpCode, insOp0, insOp1, insOp2, insOpImm, insOpExt</code></a>, 
<a href="../../../../arch/sm213/machine/student/MainMemory.html" title="class in arch.sm213.machine.student"><code>for mem</code></a>, 
<a href="../../../../machine/AbstractCPU.html" title="class in machine"><code>for reg</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Simple Machine</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../arch/sm213/machine/student/MainMemory.html" title="class in arch.sm213.machine.student"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?arch/sm213/machine/student/CPU.html" target="_top">Frames</a></li>
<li><a href="CPU.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_machine.AbstractCPU">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_arch.sm213.machine.AbstractSM213CPU">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i><font size=-1>Copyright &#169; 2010, 2011 Mike Feeley. All Rights Reserved.</font></i></small></p>
</body>
</html>
