<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Jan 08 16:36:23 PST 2014 -->
<title>MainMemory (Simple Machine)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainMemory (Simple Machine)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Simple Machine</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../arch/sm213/machine/student/CPU.html" title="class in arch.sm213.machine.student"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../arch/sm213/machine/student/VirtualMemoryCPU.html" title="class in arch.sm213.machine.student"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?arch/sm213/machine/student/MainMemory.html" target="_top">Frames</a></li>
<li><a href="MainMemory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_machine.AbstractMainMemory">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">arch.sm213.machine.student</div>
<h2 title="Class MainMemory" class="title">Class MainMemory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">java.util.Observable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../util/AbstractDataModel.html" title="class in util">util.AbstractDataModel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../machine/AbstractMainMemory.html" title="class in machine">machine.AbstractMainMemory</a></li>
<li>
<ul class="inheritance">
<li>arch.sm213.machine.student.MainMemory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../util/DataModel.html" title="interface in util">DataModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MainMemory</span>
extends <a href="../../../../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></pre>
<div class="block">Main Memory of Simple CPU.

 Provides an abstraction of main memory (DRAM).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_machine.AbstractMainMemory">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;machine.<a href="../../../../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></h3>
<code><a href="../../../../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a>, <a href="../../../../machine/AbstractMainMemory.MMU.html" title="class in machine">AbstractMainMemory.MMU</a>, <a href="../../../../machine/AbstractMainMemory.Port.html" title="class in machine">AbstractMainMemory.Port</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../arch/sm213/machine/student/MainMemory.html#MainMemory(int)">MainMemory</a></strong>(int&nbsp;byteCapacity)</code>
<div class="block">Allocate memory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../arch/sm213/machine/student/MainMemory.html#bytesToInteger(byte, byte, byte, byte)">bytesToInteger</a></strong>(byte&nbsp;byteAtAddrPlus0,
              byte&nbsp;byteAtAddrPlus1,
              byte&nbsp;byteAtAddrPlus2,
              byte&nbsp;byteAtAddrPlus3)</code>
<div class="block">Convert an sequence of four bytes into a Big Endian integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../arch/sm213/machine/student/MainMemory.html#get(int, int)">get</a></strong>(int&nbsp;address,
   int&nbsp;length)</code>
<div class="block">Fetch a sequence of bytes from memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../arch/sm213/machine/student/MainMemory.html#integerToBytes(int)">integerToBytes</a></strong>(int&nbsp;i)</code>
<div class="block">Convert a Big Endian integer into an array of 4 bytes organized by memory address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../arch/sm213/machine/student/MainMemory.html#isAccessAligned(int, int)">isAccessAligned</a></strong>(int&nbsp;address,
               int&nbsp;length)</code>
<div class="block">Determine whether an address is aligned to specified length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../arch/sm213/machine/student/MainMemory.html#length()">length</a></strong>()</code>
<div class="block">Determine the size of memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../arch/sm213/machine/student/MainMemory.html#set(int, byte[])">set</a></strong>(int&nbsp;address,
   byte[]&nbsp;value)</code>
<div class="block">Store a sequence of bytes into memory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_machine.AbstractMainMemory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;machine.<a href="../../../../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></h3>
<code><a href="../../../../machine/AbstractMainMemory.html#getColumnClass(int)">getColumnClass</a>, <a href="../../../../machine/AbstractMainMemory.html#getColumnCount()">getColumnCount</a>, <a href="../../../../machine/AbstractMainMemory.html#getColumnName(int)">getColumnName</a>, <a href="../../../../machine/AbstractMainMemory.html#getPort(machine.AbstractMainMemory.MMU)">getPort</a>, <a href="../../../../machine/AbstractMainMemory.html#getRowCount()">getRowCount</a>, <a href="../../../../machine/AbstractMainMemory.html#getValueAt(int, int)">getValueAt</a>, <a href="../../../../machine/AbstractMainMemory.html#isCellEditable(int, int)">isCellEditable</a>, <a href="../../../../machine/AbstractMainMemory.html#newInstance(machine.AbstractMainMemory)">newInstance</a>, <a href="../../../../machine/AbstractMainMemory.html#read(int, int)">read</a>, <a href="../../../../machine/AbstractMainMemory.html#readInteger(int)">readInteger</a>, <a href="../../../../machine/AbstractMainMemory.html#readIntegerUnaligned(int)">readIntegerUnaligned</a>, <a href="../../../../machine/AbstractMainMemory.html#readUnaligned(int, int)">readUnaligned</a>, <a href="../../../../machine/AbstractMainMemory.html#setValueAt(java.lang.Object[], int, int)">setValueAt</a>, <a href="../../../../machine/AbstractMainMemory.html#setValueAt(java.lang.Object, int, int)">setValueAt</a>, <a href="../../../../machine/AbstractMainMemory.html#setValueAtByUser(java.lang.Object[], int, int)">setValueAtByUser</a>, <a href="../../../../machine/AbstractMainMemory.html#setValueAtByUser(java.lang.Object, int, int)">setValueAtByUser</a>, <a href="../../../../machine/AbstractMainMemory.html#valueEquals(machine.AbstractMainMemory)">valueEquals</a>, <a href="../../../../machine/AbstractMainMemory.html#write(int, util.UnsignedByte[])">write</a>, <a href="../../../../machine/AbstractMainMemory.html#writeInteger(int, int)">writeInteger</a>, <a href="../../../../machine/AbstractMainMemory.html#writeIntegerUnaligned(int, int)">writeIntegerUnaligned</a>, <a href="../../../../machine/AbstractMainMemory.html#writeUnaligned(int, util.UnsignedByte[])">writeUnaligned</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_util.AbstractDataModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;util.<a href="../../../../util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></h3>
<code><a href="../../../../util/AbstractDataModel.html#addUndoableEditListener(javax.swing.event.UndoableEditListener)">addUndoableEditListener</a>, <a href="../../../../util/AbstractDataModel.html#canDeleteRow(int)">canDeleteRow</a>, <a href="../../../../util/AbstractDataModel.html#canInsertRow(int)">canInsertRow</a>, <a href="../../../../util/AbstractDataModel.html#deleteRow(int)">deleteRow</a>, <a href="../../../../util/AbstractDataModel.html#insertRow(int)">insertRow</a>, <a href="../../../../util/AbstractDataModel.html#tellObservers(util.DataModelEvent)">tellObservers</a>, <a href="../../../../util/AbstractDataModel.html#tellObservers(java.util.List)">tellObservers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">Observable</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#addObserver(java.util.Observer)" title="class or interface in java.util">addObserver</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#clearChanged()" title="class or interface in java.util">clearChanged</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#countObservers()" title="class or interface in java.util">countObservers</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#deleteObserver(java.util.Observer)" title="class or interface in java.util">deleteObserver</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#deleteObservers()" title="class or interface in java.util">deleteObservers</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#hasChanged()" title="class or interface in java.util">hasChanged</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#notifyObservers()" title="class or interface in java.util">notifyObservers</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#notifyObservers(java.lang.Object)" title="class or interface in java.util">notifyObservers</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#setChanged()" title="class or interface in java.util">setChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_util.DataModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;util.<a href="../../../../util/DataModel.html" title="interface in util">DataModel</a></h3>
<code><a href="../../../../util/DataModel.html#addObserver(java.util.Observer)">addObserver</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainMemory(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainMemory</h4>
<pre>public&nbsp;MainMemory(int&nbsp;byteCapacity)</pre>
<div class="block">Allocate memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>byteCapacity</code> - size of memory in bytes.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAccessAligned(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccessAligned</h4>
<pre>protected&nbsp;boolean&nbsp;isAccessAligned(int&nbsp;address,
                      int&nbsp;length)</pre>
<div class="block">Determine whether an address is aligned to specified length.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../machine/AbstractMainMemory.html#isAccessAligned(int, int)">isAccessAligned</a></code>&nbsp;in class&nbsp;<code><a href="../../../../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - memory address.</dd><dd><code>length</code> - byte length.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true iff address is aligned to length.</dd></dl>
</li>
</ul>
<a name="bytesToInteger(byte, byte, byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToInteger</h4>
<pre>public&nbsp;int&nbsp;bytesToInteger(byte&nbsp;byteAtAddrPlus0,
                 byte&nbsp;byteAtAddrPlus1,
                 byte&nbsp;byteAtAddrPlus2,
                 byte&nbsp;byteAtAddrPlus3)</pre>
<div class="block">Convert an sequence of four bytes into a Big Endian integer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../machine/AbstractMainMemory.html#bytesToInteger(byte, byte, byte, byte)">bytesToInteger</a></code>&nbsp;in class&nbsp;<code><a href="../../../../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>byteAtAddrPlus0</code> - value of byte with lowest memory address (base address).</dd><dd><code>byteAtAddrPlus1</code> - value of byte at base address plus 1.</dd><dd><code>byteAtAddrPlus2</code> - value of byte at base address plus 2.</dd><dd><code>byteAtAddrPlus3</code> - value of byte at base address plus 3 (highest memory address).</dd>
<dt><span class="strong">Returns:</span></dt><dd>Big Endian integer formed by these four bytes.</dd></dl>
</li>
</ul>
<a name="integerToBytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integerToBytes</h4>
<pre>public&nbsp;byte[]&nbsp;integerToBytes(int&nbsp;i)</pre>
<div class="block">Convert a Big Endian integer into an array of 4 bytes organized by memory address.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../machine/AbstractMainMemory.html#integerToBytes(int)">integerToBytes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - an Big Endian integer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of UnsignedByte where [0] is value of low-address byte of the number etc.</dd></dl>
</li>
</ul>
<a name="get(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>protected&nbsp;byte[]&nbsp;get(int&nbsp;address,
         int&nbsp;length)
              throws <a href="../../../../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></pre>
<div class="block">Fetch a sequence of bytes from memory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../machine/AbstractMainMemory.html#get(int, int)">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - address of the first byte to fetch.</dd><dd><code>length</code> - number of bytes to fetch.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of UnsignedByte where [0] is memory value at address, [1] is memory value at address+1 etc.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>InvalidAddressException</code> - if any address in the range address to address+value.length-1 is invalid.</dd>
<dd><code><a href="../../../../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></code></dd></dl>
</li>
</ul>
<a name="set(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>protected&nbsp;void&nbsp;set(int&nbsp;address,
       byte[]&nbsp;value)
            throws <a href="../../../../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></pre>
<div class="block">Store a sequence of bytes into memory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../machine/AbstractMainMemory.html#set(int, byte[])">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - address of the first byte in memory to recieve the specified value.</dd><dd><code>value</code> - an array of UnsignedByte values to store in memory at the specified address.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>InvalidAddressException</code> - if any address in the range address to address+value.length-1 is invalid.</dd>
<dd><code><a href="../../../../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></code></dd></dl>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block">Determine the size of memory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../machine/AbstractMainMemory.html#length()">length</a></code>&nbsp;in class&nbsp;<code><a href="../../../../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes allocated to this memory.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Simple Machine</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../arch/sm213/machine/student/CPU.html" title="class in arch.sm213.machine.student"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../arch/sm213/machine/student/VirtualMemoryCPU.html" title="class in arch.sm213.machine.student"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?arch/sm213/machine/student/MainMemory.html" target="_top">Frames</a></li>
<li><a href="MainMemory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_machine.AbstractMainMemory">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i><font size=-1>Copyright &#169; 2010, 2011 Mike Feeley. All Rights Reserved.</font></i></small></p>
</body>
</html>
